<?xml version="1.0"?>
<XmlHelp xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" AppendExtension="false" HelpFile="gloEMR_Admin_User_Manual.chm">
  <Control Name="gloEMRAdmin.frmUserGroup" HelpKeyword="Modify_existing_gloEMR_Groups1.htm" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="false" FormName="User Group">
    <Control Name="pnlGroupsUsers" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="false" FormName="User Group">
      <Control Name="txtGroupName" HelpKeyword="Modify_existing_gloEMR_Groups1.htm" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="false" FormName="User Group" />
    </Control>
  </Control>
  <Control Name="gloEMRAdmin.frmUserGroup_User Group" HelpKeyword="Create_new_gloEMR_Groups1.htm" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="true" FormName="User Group">
    <Control Name="pnlGroupsUsers_User Group" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="true" FormName="User Group">
      <Control Name="txtGroupName_User Group" HelpKeyword="Create_new_gloEMR_Groups1.htm" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="true" FormName="User Group" />
    </Control>
  </Control>
  <Control Name="gloEMRAdmin.frmgloEMRAdmin" HelpKeyword="gloEMR_Admin_User_Manual1.htm" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="false" FormName="gloEMR Admin">
    <Control Name="pnlLeft" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="false" FormName="gloEMRAdmin.frmgloEMRAdmin/pnlLeft/Panel3/gloEMR Groups">
      <Control Name="Panel3" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="false" FormName="gloEMRAdmin.frmgloEMRAdmin/pnlLeft/Panel3/gloEMR Groups">
        <Control Name="gloEMR Groups" HelpKeyword="gloEMR_Groups.htm" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="false" FormName="gloEMRAdmin.frmgloEMRAdmin/pnlLeft/Panel3/gloEMR Groups" />
        <Control Name="User Management" HelpKeyword="User_Management.htm" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="false" FormName="gloEMRAdmin.frmgloEMRAdmin/pnlLeft/Panel3/User Management" />
        <Control Name="Clinic" HelpKeyword="gloEMR_Admin_User_Manual1.htm" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="false" FormName="gloEMRAdmin.frmgloEMRAdmin/pnlLeft/Panel3/Clinic" />
        <Control Name="Provider" HelpKeyword="Provider.htm" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="false" FormName="gloEMRAdmin.frmgloEMRAdmin/pnlLeft/Panel3/Provider" />
        <Control Name="Client Settings" HelpKeyword="Client_Setting.htm" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="false" FormName="gloEMRAdmin.frmgloEMRAdmin/pnlLeft/Panel3/Client Settings" />
      </Control>
    </Control>
    <Control Name="pnlMain" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="false" FormName="gloEMRAdmin.frmgloEMRAdmin/pnlMain/pnlMainMain/gloQA">
      <Control Name="pnlMainMain" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="false" FormName="gloEMRAdmin.frmgloEMRAdmin/pnlMain/pnlMainMain/gloQA" />
    </Control>
  </Control>
  <Control Name="gloEMRAdmin.frmgloEMRAdmin_gloEMR Admin" HelpKeyword="gloEMR_Admin_User_Manual1.htm" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="true" FormName="gloEMR Admin" />
  <Control Name="gloEMRAdmin.frmJrSrAssociation" HelpKeyword="Junior_Senior_Provider_Association.htm" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="false" FormName="Junior Senior Provider Association" />
  <Control Name="gloEMRAdmin.frmProviderUserTaskConfiguration" HelpKeyword="Provider-User_Task_Assignment.htm" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="false" FormName="Provider User Task Configuration" />
  <Control Name="gloEMRAdmin.frmProviderReferralSettings" HelpKeyword="Provider-Referral_Letter.htm" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="false" FormName="Provider Referral Letter Settings" />
  <Control Name="gloEMRAdmin.frmClient" HelpKeyword="Modify_Client_settings.htm" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="false" FormName="Client Settings">
    <Control Name="Panel2" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="false" FormName="Client Settings">
      <Control Name="btnBrowse" HelpKeyword="Modify_Client_settings.htm" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="false" FormName="Client Settings" />
    </Control>
  </Control>
  <Control Name="gloEMRAdmin.frmClient_Client Settings" HelpKeyword="Add_a_new_Client.htm" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="true" FormName="Client Settings">
    <Control Name="Panel2_Client Settings" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="true" FormName="Client Settings">
      <Control Name="btnBrowse_Client Settings" HelpKeyword="Add_a_new_Client.htm" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="true" FormName="Client Settings" />
    </Control>
  </Control>
  <Control Name="gloEMRAdmin.frmEcgCredentials" HelpKeyword="Device_User_Management.htm" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="false" FormName="Device User Management" />
  <Control Name="gloEMRAdmin.frmUserCustomLinkConfigurations" HelpKeyword="User_Custom_Links.htm" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="false" FormName="Configure User Custom Links" />
  <Control Name="gloEMRAdmin.frmSettings_New" HelpKeyword="CCD_Settings.htm" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="false" FormName="Settings">
    <Control Name="pnl_MAIN" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="false" FormName="Clinic Settings">
      <Control Name="tb_Settings" HelpKeyword="Vitals_Customization_Settings.htm" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="false" FormName="Clinic Settings" />
      <Control Name="Clinical Chart Customization Settings" HelpKeyword="Clinical_Chart_Customization_Settings.htm" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="false" FormName="gloEMRAdmin.frmSettings_New/pnl_MAIN/Clinical Chart Customization Settings" />
      <Control Name="CCD Settings" HelpKeyword="CCD_Settings.htm" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="false" FormName="gloEMRAdmin.frmSettings_New/pnl_MAIN/CCD Settings" />
      <Control Name="OB Vitals Customization Settings" HelpKeyword="OB_Viatls_Customization_Settings.htm" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="false" FormName="gloEMRAdmin.frmSettings_New/pnl_MAIN/OB Vitals Customization Settings" />
      <Control Name="Clinic Settings" HelpKeyword="Clinic_Settings.htm" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="false" FormName="gloEMRAdmin.frmSettings_New/pnl_MAIN/Clinic Settings" />
      <Control Name="Patient Accounts" HelpKeyword="Patient_Accounts_tab.htm" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="false" FormName="gloEMRAdmin.frmSettings_New/pnl_MAIN/Patient Accounts" />
      <Control Name="Server Settings" HelpKeyword="Server_Settings.htm" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="false" FormName="gloEMRAdmin.frmSettings_New/pnl_MAIN/Server Settings" />
      <Control Name="Lab Settings" HelpKeyword="Lab_Settings.htm" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="false" FormName="gloEMRAdmin.frmSettings_New/pnl_MAIN/Lab Settings" />
      <Control Name="Fax Settings" HelpKeyword="Fax_Settings1.htm" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="false" FormName="gloEMRAdmin.frmSettings_New/pnl_MAIN/Fax Settings" />
      <Control Name="DMS Settings" HelpKeyword="DMS_Settings1.htm" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="false" FormName="gloEMRAdmin.frmSettings_New/pnl_MAIN/DMS Settings" />
      <Control Name="Other Settings" HelpKeyword="Other_Settings1.htm" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="false" FormName="gloEMRAdmin.frmSettings_New/pnl_MAIN/Other Settings" />
      <Control Name="E&amp;M Code Settings" HelpKeyword="EMR_Code_Settings.htm" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="false" FormName="gloEMRAdmin.frmSettings_New/pnl_MAIN/E&amp;M Code Settings" />
      <Control Name="CCD_CDS Settings" HelpKeyword="CCD_Settings.htm" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="false" FormName="gloEMRAdmin.frmSettings_New/pnl_MAIN/CCD_CDS Settings" />
      <Control Name="gloCommunity Settings" HelpKeyword="gloCommunity_Settings.htm" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="false" FormName="gloEMRAdmin.frmSettings_New/pnl_MAIN/gloCommunity Settings" />
      <Control Name="Exam Settings" HelpKeyword="Exam_Settings.htm" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="false" FormName="gloEMRAdmin.frmSettings_New/pnl_MAIN/Exam Settings" />
      <Control Name="Interface Settings" HelpKeyword="Interface_Settings.htm" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="false" FormName="gloEMRAdmin.frmSettings_New/pnl_MAIN/Interface Settings" />
      <Control Name="Surescript Settings" HelpKeyword="Surescript_Settings.htm" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="false" FormName="gloEMRAdmin.frmSettings_New/pnl_MAIN/Surescript Settings" />
      <Control Name="Vitals Customization Settings" HelpKeyword="Vitals_Customization_Settings.htm" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="false" FormName="gloEMRAdmin.frmSettings_New/pnl_MAIN/Vitals Customization Settings" />
    </Control>
  </Control>
  <Control Name="Project_Reportview.frmArrangeReport" HelpKeyword="SSRS_Reports_Settings.htm" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="false" FormName="SSRS Report Settings" />
  <Control Name="SSRSApplication.frm_DeployReports" HelpKeyword="Deploy_SSRS_Report.htm" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="false" FormName="Deploy SSRS Reports" />
  <Control Name="gloContactsMerge.frmContactsMerge" HelpKeyword="Merge_Insurance_Plan.htm" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="false" FormName="Merge Insurance Plan" />
  <Control Name="gloEMRAdmin.frmArchiveAudit" HelpKeyword="Archive_Audit_Log.htm" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="false" FormName="Archive Audit Data" />
  <Control Name="gloEMRAdmin.frmUserGroup_Modify gloEMR Groups" HelpKeyword="Modify_existing_gloEMR_Groups1.htm" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="true" FormName="Modify gloEMR Groups">
    <Control Name="pnlGroupsUsers_Modify gloEMR Groups" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="true" FormName="Modify gloEMR Groups">
      <Control Name="txtGroupName_Modify gloEMR Groups" HelpKeyword="Modify_existing_gloEMR_Groups1.htm" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="true" FormName="Modify gloEMR Groups" />
    </Control>
  </Control>
  <Control Name="gloEMRAdmin.frmUserMgt" HelpKeyword="Modify_an_existing_User1.htm" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="false" FormName="User Management">
    <Control Name="TabCtrl1" HelpKeyword="Modify_an_existing_User1.htm" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="false" FormName="User Management" />
  </Control>
  <Control Name="gloEMRAdmin.frmUserMgt_User Management" HelpKeyword="Create_a_New_User.htm" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="true" FormName="User Management">
    <Control Name="TabCtrl1_User Management" HelpKeyword="Create_a_New_User.htm" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="true" FormName="User Management" />
  </Control>
  <Control Name="gloEMRAdmin.frmUserMgt_Modify User Management" HelpKeyword="Modify_an_existing_User1.htm" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="true" FormName="Modify User Management">
    <Control Name="TabCtrl1_Modify User Management" HelpKeyword="Modify_an_existing_User1.htm" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="true" FormName="Modify User Management" />
  </Control>
  <Control Name="gloEMRAdmin.frmClinicNew" HelpKeyword="Modify_existing_clinic_details.htm" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="false" FormName="Modify Clinic">
    <Control Name="Panel2" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="false" FormName="Modify Clinic">
      <Control Name="TabControl1" HelpKeyword="Modify_existing_clinic_details.htm" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="false" FormName="Modify Clinic" />
    </Control>
  </Control>
  <Control Name="gloEMRAdmin.frmClinicNew_Modify Clinic" HelpKeyword="Modify_existing_clinic_details.htm" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="true" FormName="Modify Clinic">
    <Control Name="Panel2_Modify Clinic" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="true" FormName="Modify Clinic">
      <Control Name="TabControl1_Modify Clinic" HelpKeyword="Modify_existing_clinic_details.htm" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="true" FormName="Modify Clinic" />
    </Control>
  </Control>
  <Control Name="gloEMRAdmin.frmDoctor" HelpKeyword="Modify_existing_Provider1.htm" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="false" FormName="Provider Information">
    <Control Name="TabControl1" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="false" FormName="Provider Information">
      <Control Name="tbpgProvider" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="false" FormName="Provider Information">
        <Control Name="Panel14" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="false" FormName="Provider Information">
          <Control Name="Panel2" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="false" FormName="Provider Information">
            <Control Name="txtPrefix" HelpKeyword="Modify_existing_Provider1.htm" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="false" FormName="Provider Information" />
          </Control>
        </Control>
      </Control>
    </Control>
  </Control>
  <Control Name="gloEMRAdmin.frmDoctor_Provider Information" HelpKeyword="Add_New_Provider.htm" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="true" FormName="Provider Information">
    <Control Name="TabControl1_Provider Information" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="true" FormName="Provider Information">
      <Control Name="tbpgProvider_Provider Information" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="true" FormName="Provider Information">
        <Control Name="Panel14_Provider Information" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="true" FormName="Provider Information">
          <Control Name="Panel2_Provider Information" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="true" FormName="Provider Information">
            <Control Name="txtPrefix_Provider Information" HelpKeyword="Add_New_Provider.htm" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="true" FormName="Provider Information" />
          </Control>
        </Control>
      </Control>
    </Control>
  </Control>
  <Control Name="gloEMRAdmin.frmDoctor_Modify Provider" HelpKeyword="Modify_existing_Provider1.htm" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="true" FormName="Modify Provider">
    <Control Name="TabControl1_Modify Provider" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="true" FormName="Modify Provider">
      <Control Name="tbpgProvider_Modify Provider" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="true" FormName="Modify Provider">
        <Control Name="Panel14_Modify Provider" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="true" FormName="Modify Provider">
          <Control Name="Panel2_Modify Provider" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="true" FormName="Modify Provider">
            <Control Name="txtPrefix_Modify Provider" HelpKeyword="Modify_existing_Provider1.htm" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="true" FormName="Modify Provider" />
          </Control>
        </Control>
      </Control>
    </Control>
  </Control>
  <Control Name="gloEMRAdmin.frmClient_Modify Client Settings" HelpKeyword="Modify_Client_settings.htm" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="true" FormName="Modify Client Settings">
    <Control Name="Panel2_Modify Client Settings" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="true" FormName="Modify Client Settings">
      <Control Name="btnBrowse_Modify Client Settings" HelpKeyword="Modify_Client_settings.htm" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="true" FormName="Modify Client Settings" />
    </Control>
  </Control>
  <Control Name="gloEMRAdmin.frmDBCredentials" HelpKeyword="Modify_database_in_the_multiple_database.htm" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="false" FormName="Database Credentials" />
  <Control Name="gloEMRAdmin.frmDBCredentials_Database Credentials" HelpKeyword="Add_a_database_in_the_multiple_database_list.htm" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="true" FormName="Database Credentials" />
  <Control Name="gloEMRAdmin.frmDBCredentials_Modify Database Credentials" HelpKeyword="Modify_database_in_the_multiple_database.htm" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="true" FormName="Modify Database Credentials" />
  <Control Name="gloEMRAdmin.frmUserGroups" HelpKeyword="Modify_User_Group1.htm" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="false" FormName="New UserGroup" />
  <Control Name="gloEMRAdmin.frmUserGroups_New UserGroup" HelpKeyword="Create_a_new_User_Group1.htm" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="true" FormName="New UserGroup" />
  <Control Name="gloEMRAdmin.frmUserGroups_Modify UserGroup" HelpKeyword="Modify_User_Group1.htm" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="true" FormName="Modify UserGroup" />
  <Control Name="gloEMRAdmin.frmSettings_New_Clinic Settings" HelpKeyword="" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="true" FormName="Clinic Settings">
    <Control Name="pnl_MAIN_Clinic Settings" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="true" FormName="Clinic Settings">
      <Control Name="tb_Settings_Clinic Settings" HelpKeyword="Clinic_Settings.htm" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="true" FormName="Clinic Settings" />
    </Control>
  </Control>
  <Control Name="gloEMRAdmin.frmSettings_New_Server Settings" HelpKeyword="Server_Settings.htm" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="true" FormName="Server Settings">
    <Control Name="pnl_MAIN_Server Settings" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="true" FormName="Server Settings">
      <Control Name="tb_Settings_Server Settings" HelpKeyword="Server_Settings.htm" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="true" FormName="Server Settings" />
    </Control>
  </Control>
  <Control Name="gloEMRAdmin.frmSettings_New_Lab Settings" HelpKeyword="Lab_Settings.htm" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="true" FormName="Lab Settings">
    <Control Name="pnl_MAIN_Lab Settings" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="true" FormName="Lab Settings">
      <Control Name="tb_Settings_Lab Settings" HelpKeyword="Lab_Settings.htm" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="true" FormName="Lab Settings" />
    </Control>
  </Control>
  <Control Name="gloEMRAdmin.frmSettings_New_Fax Settings" HelpKeyword="Fax_Settings1.htm" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="true" FormName="Fax Settings">
    <Control Name="pnl_MAIN_Fax Settings" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="true" FormName="Fax Settings">
      <Control Name="tb_Settings_Fax Settings" HelpKeyword="Fax_Settings1.htm" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="true" FormName="Fax Settings" />
    </Control>
  </Control>
  <Control Name="gloEMRAdmin.frmSettings_New_DMS Settings" HelpKeyword="DMS_Settings1.htm" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="true" FormName="DMS Settings">
    <Control Name="pnl_MAIN_DMS Settings" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="true" FormName="DMS Settings">
      <Control Name="tb_Settings_DMS Settings" HelpKeyword="DMS_Settings1.htm" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="true" FormName="DMS Settings" />
    </Control>
  </Control>
  <Control Name="gloEMRAdmin.frmSettings_New_Other Settings" HelpKeyword="Other_Settings1.htm" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="true" FormName="Other Settings">
    <Control Name="pnl_MAIN_Other Settings" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="true" FormName="Other Settings">
      <Control Name="tb_Settings_Other Settings" HelpKeyword="Other_Settings1.htm" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="true" FormName="Other Settings" />
    </Control>
  </Control>
  <Control Name="gloEMRAdmin.frmSettings_New_E&amp;M Code Settings" HelpKeyword="EMR_Code_Settings.htm" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="true" FormName="E&amp;M Code Settings">
    <Control Name="pnl_MAIN_E&amp;M Code Settings" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="true" FormName="E&amp;M Code Settings">
      <Control Name="tb_Settings_E&amp;M Code Settings" HelpKeyword="EMR_Code_Settings.htm" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="true" FormName="E&amp;M Code Settings" />
    </Control>
  </Control>
  <Control Name="gloEMRAdmin.frmSettings_New_Exam Settings" HelpKeyword="Exam_Settings.htm" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="true" FormName="Exam Settings">
    <Control Name="pnl_MAIN_Exam Settings" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="true" FormName="Exam Settings">
      <Control Name="tb_Settings_Exam Settings" HelpKeyword="Exam_Settings.htm" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="true" FormName="Exam Settings" />
    </Control>
  </Control>
  <Control Name="gloEMRAdmin.frmSettings_New_Interface Settings" HelpKeyword="Interface_Settings.htm" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="true" FormName="Interface Settings">
    <Control Name="pnl_MAIN_Interface Settings" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="true" FormName="Interface Settings">
      <Control Name="tb_Settings_Interface Settings" HelpKeyword="Interface_Settings.htm" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="true" FormName="Interface Settings" />
    </Control>
  </Control>
  <Control Name="gloEMRAdmin.frmSettings_New_Surescript Settings" HelpKeyword="Surescript_Settings.htm" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="true" FormName="Surescript Settings">
    <Control Name="pnl_MAIN_Surescript Settings" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="true" FormName="Surescript Settings">
      <Control Name="tb_Settings_Surescript Settings" HelpKeyword="Surescript_Settings.htm" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="true" FormName="Surescript Settings" />
    </Control>
  </Control>
  <Control Name="gloEMRAdmin.frmSettings_New_Vitals Customization Settings" HelpKeyword="Vitals_Customization_Settings.htm" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="true" FormName="Vitals Customization Settings">
    <Control Name="pnl_MAIN_Vitals Customization Settings" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="true" FormName="Vitals Customization Settings">
      <Control Name="tb_Settings_Vitals Customization Settings" HelpKeyword="Vitals_Customization_Settings.htm" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="true" FormName="Vitals Customization Settings" />
    </Control>
  </Control>
  <Control Name="gloEMRAdmin.frmUnArchive" HelpKeyword="Archived_Audit_Report.htm" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="false" FormName="Restore Archive" />
  <Control Name="gloEMRAdmin.frmUnArchive_Restore Archive" HelpKeyword="Archived_Audit_Report.htm" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="true" FormName="Restore Archive" />
  <Control Name="gloEMRAdmin.frmgloEMRAdmin_gloEMRAdmin.frmgloEMRAdmin/pnlLeft/Panel3/Provider" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="true" FormName="gloEMRAdmin.frmgloEMRAdmin/pnlLeft/Panel3/Provider">
    <Control Name="pnlLeft_gloEMRAdmin.frmgloEMRAdmin/pnlLeft/Panel3/Provider" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="true" FormName="gloEMRAdmin.frmgloEMRAdmin/pnlLeft/Panel3/Provider">
      <Control Name="Panel3_gloEMRAdmin.frmgloEMRAdmin/pnlLeft/Panel3/Provider" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="true" FormName="gloEMRAdmin.frmgloEMRAdmin/pnlLeft/Panel3/Provider">
        <Control Name="Provider_gloEMRAdmin.frmgloEMRAdmin/pnlLeft/Panel3/Provider" HelpKeyword="Provider.htm" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="true" FormName="gloEMRAdmin.frmgloEMRAdmin/pnlLeft/Panel3/Provider" />
      </Control>
    </Control>
  </Control>
  <Control Name="gloEMRAdmin.frmProviderUserTaskConfiguration_Provider User Task Configuration" HelpKeyword="Provider-User_Task_Assignment.htm" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="true" FormName="Provider User Task Configuration" />
  <Control Name="gloEMRAdmin.frmSettings_New_gloEMRAdmin.frmSettings_New/pnl_MAIN/Clinical Chart Customization Settings" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="true" FormName="gloEMRAdmin.frmSettings_New/pnl_MAIN/Clinical Chart Customization Settings">
    <Control Name="pnl_MAIN_gloEMRAdmin.frmSettings_New/pnl_MAIN/Clinical Chart Customization Settings" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="true" FormName="gloEMRAdmin.frmSettings_New/pnl_MAIN/Clinical Chart Customization Settings">
      <Control Name="Clinical Chart Customization Settings_gloEMRAdmin.frmSettings_New/pnl_MAIN/Clinical Chart Customization Settings" HelpKeyword="Clinical_Chart_Customization_Settings.htm" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="true" FormName="gloEMRAdmin.frmSettings_New/pnl_MAIN/Clinical Chart Customization Settings" />
    </Control>
  </Control>
  <Control Name="gloEMRAdmin.frmSettings_New_gloEMRAdmin.frmSettings_New/pnl_MAIN/CCD Settings" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="true" FormName="gloEMRAdmin.frmSettings_New/pnl_MAIN/CCD Settings">
    <Control Name="pnl_MAIN_gloEMRAdmin.frmSettings_New/pnl_MAIN/CCD Settings" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="true" FormName="gloEMRAdmin.frmSettings_New/pnl_MAIN/CCD Settings">
      <Control Name="CCD Settings_gloEMRAdmin.frmSettings_New/pnl_MAIN/CCD Settings" HelpKeyword="CCD_Settings.htm" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="true" FormName="gloEMRAdmin.frmSettings_New/pnl_MAIN/CCD Settings" />
    </Control>
  </Control>
  <Control Name="gloEMRAdmin.frmSettings_New_OB Vitals Customization Settings" HelpKeyword="OB_Viatls_Customization_Settings.htm" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="true" FormName="OB Vitals Customization Settings" />
  <Control Name="gloEMRAdmin.frmSettings_New_Clinical Chart Customization Settings" HelpKeyword="Clinical_Chart_Customization_Settings.htm" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="true" FormName="Clinical Chart Customization Settings" />
  <Control Name="gloEMRAdmin.frmSettings_New_CCD_CDS Settings" HelpKeyword="CCD_Settings.htm" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="true" FormName="CCD_CDS Settings" />
  <Control Name="gloEMRAdmin.frmLabUserTask" HelpKeyword="Lab_User_Task.htm" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="false" FormName="Lab User Task" />
  <Control Name="gloEMRAdmin.frmSettings_New_gloEMRAdmin.frmSettings_New/pnl_MAIN/gloCommunity Settings" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="true" FormName="gloEMRAdmin.frmSettings_New/pnl_MAIN/gloCommunity Settings">
    <Control Name="pnl_MAIN_gloEMRAdmin.frmSettings_New/pnl_MAIN/gloCommunity Settings" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="true" FormName="gloEMRAdmin.frmSettings_New/pnl_MAIN/gloCommunity Settings">
      <Control Name="gloCommunity Settings_gloEMRAdmin.frmSettings_New/pnl_MAIN/gloCommunity Settings" HelpKeyword="gloCommunity_Settings.htm" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="true" FormName="gloEMRAdmin.frmSettings_New/pnl_MAIN/gloCommunity Settings" />
    </Control>
  </Control>
  <Control Name="gloEMRAdmin.FrmDeviceActivation" HelpKeyword="Device_Interface_Settings_section.htm" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="false" FormName="Activation - WelchAllyn Vital Device" />
  <Control Name="gloEMRAdmin.FrmDeviceActivation_Activation - WelchAllyn Vital Device" HelpKeyword="Device_Interface_Settings_section.htm" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="true" FormName="Activation - WelchAllyn Vital Device" />
  <Control Name="gloEMRAdmin.FrmDeviceActivation_Activation - WelchAllyn ECG Device" HelpKeyword="Device_Interface_Settings_section.htm" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="true" FormName="Activation - WelchAllyn ECG Device" />
  <Control Name="gloEMRAdmin.FrmDeviceActivation_Activation - Midmark Spirometry Device" HelpKeyword="Device_Interface_Settings_section.htm" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="true" FormName="Activation - Midmark Spirometry Device" />
  <Control Name="gloEMRAdmin.FrmDeviceActivation_Activation - HeartCentrix ECG Device" HelpKeyword="Device_Interface_Settings_section.htm" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="true" FormName="Activation - HeartCentrix ECG Device" />
  <Control Name="gloEMRAdmin.frmMobileMgnt" HelpKeyword="Mobile_User_Management.htm" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="false" FormName="Mobile User Management " />
</XmlHelp>