<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e60f77f4-af68-4e79-ad60-7ade42035ca1" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/gloEmail/EmailService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="EmailService.xsd" MetadataType="Schema" ID="3f0193b6-b4e0-422b-83b9-e3900362a8a3" SourceId="1" SourceUrl="http://localhost/gloEmail/EmailService.svc?xsd=xsd0" />
    <MetadataFile FileName="EmailService1.xsd" MetadataType="Schema" ID="e11a41b8-1968-47cc-b0bc-6907f1cb8677" SourceId="1" SourceUrl="http://localhost/gloEmail/EmailService.svc?xsd=xsd1" />
    <MetadataFile FileName="EmailService.disco" MetadataType="Disco" ID="b95536a5-45d7-4e78-acf3-dd0c7e91d418" SourceId="1" SourceUrl="http://localhost/gloEmail/EmailService.svc?disco" />
    <MetadataFile FileName="EmailService.wsdl" MetadataType="Wsdl" ID="59dbcd17-3c86-47d1-85f0-6ab58d29c9e7" SourceId="1" SourceUrl="http://localhost/gloEmail/EmailService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>