<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="128" ViewPortY="112" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:InstalledScanners" ZOrder="17" X="184" Y="178" Height="67" Width="167" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="63" />
    <Shape ID="DesignTable:Scanner" ZOrder="5" X="395" Y="147" Height="258" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:ScanMode" ZOrder="15" X="635" Y="209" Height="86" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="82" />
    <Shape ID="DesignTable:ScanDepth" ZOrder="14" X="876" Y="300" Height="67" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="63" />
    <Shape ID="DesignTable:Resolution" ZOrder="11" X="205" Y="383" Height="67" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="63" />
    <Shape ID="DesignTable:Brightness" ZOrder="9" X="623" Y="339" Height="67" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="63" />
    <Shape ID="DesignTable:Contrast" ZOrder="7" X="829" Y="408" Height="67" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="63" />
    <Shape ID="DesignTable:ScanSide" ZOrder="1" X="333" Y="554" Height="67" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="63" />
    <Shape ID="DesignTable:SupportedSize" ZOrder="2" X="676" Y="527" Height="143" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="158" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:ScanDepth_ScanMode" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>768</X>
          <Y>295</Y>
        </Point>
        <Point>
          <X>768</X>
          <Y>317</Y>
        </Point>
        <Point>
          <X>876</X>
          <Y>317</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ScanMode_Scanner" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>545</X>
          <Y>226</Y>
        </Point>
        <Point>
          <X>635</X>
          <Y>226</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Scanner_Resolution" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>412</X>
          <Y>405</Y>
        </Point>
        <Point>
          <X>412</X>
          <Y>413</Y>
        </Point>
        <Point>
          <X>355</X>
          <Y>413</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Scanner_Brightness" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>545</X>
          <Y>372</Y>
        </Point>
        <Point>
          <X>623</X>
          <Y>372</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Scanner_Contrast" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>520</X>
          <Y>405</Y>
        </Point>
        <Point>
          <X>520</X>
          <Y>425</Y>
        </Point>
        <Point>
          <X>829</X>
          <Y>425</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Scanner_ScanSide" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>397</X>
          <Y>405</Y>
        </Point>
        <Point>
          <X>397</X>
          <Y>554</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Scanner_SupportedSize" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>512</X>
          <Y>405</Y>
        </Point>
        <Point>
          <X>512</X>
          <Y>543</Y>
        </Point>
        <Point>
          <X>676</X>
          <Y>543</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Scanner_InstalledScanners" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>351</X>
          <Y>202</Y>
        </Point>
        <Point>
          <X>395</X>
          <Y>202</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>