<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="11f2c087-6643-4d16-86f0-46ce4cf83e8a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://ophit.net/gloDirect/gloDirect.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="gloDirect.xsd" MetadataType="Schema" ID="f4abd4a6-90f0-4ff3-a434-99674ebecfd8" SourceId="1" SourceUrl="https://ophit.net/gloDirect/gloDirect.svc?xsd=xsd0" />
    <MetadataFile FileName="gloDirect1.xsd" MetadataType="Schema" ID="8a908f76-a594-4db9-9aca-a3b0307a0cfa" SourceId="1" SourceUrl="https://ophit.net/gloDirect/gloDirect.svc?xsd=xsd1" />
    <MetadataFile FileName="gloDirect2.xsd" MetadataType="Schema" ID="5632f89b-965c-4744-bde4-35ab212da0b6" SourceId="1" SourceUrl="https://ophit.net/gloDirect/gloDirect.svc?xsd=xsd2" />
    <MetadataFile FileName="gloDirect.wsdl" MetadataType="Wsdl" ID="50c27659-d092-44bf-af91-f6b871f09de0" SourceId="1" SourceUrl="https://ophit.net/gloDirect/gloDirect.svc?wsdl" />
    <MetadataFile FileName="gloDirect.disco" MetadataType="Disco" ID="8b73ed1a-86c5-405a-a658-130b7dc5ab08" SourceId="1" SourceUrl="https://ophit.net/gloDirect/gloDirect.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>