<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="1e7af61b-10b5-4bb6-a252-22ad2921458f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="I:\EDI Project\TriArqEDIRealTimeClaimStatus\TriArqEDIRealTimeClaimStatus\CSI WSDL\CORERule2.2.0.wsdl" Protocol="file" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CORERule2.xsd" MetadataType="Schema" ID="d90d1779-7cff-41a5-9e7f-721f25a1cb3d" SourceId="1" SourceUrl="file:///I:/EDI Project/TriArqEDIRealTimeClaimStatus/TriArqEDIRealTimeClaimStatus/CSI WSDL/CORERule2.2.0.xsd" />
    <MetadataFile FileName="CORE.wsdl" MetadataType="Wsdl" ID="12ceba84-b8cd-4bda-afe1-b35ceffec3b2" SourceId="1" SourceUrl="file:///I:/EDI Project/TriArqEDIRealTimeClaimStatus/TriArqEDIRealTimeClaimStatus/CSI WSDL/CORERule2.2.0.wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>