<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="0542a9e3-48e9-46e3-983d-0ade94354c6c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/gloEmail/EmailService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="EmailService.xsd" MetadataType="Schema" ID="cf384159-1f7e-4c48-b5d5-76c27b668aab" SourceId="1" SourceUrl="http://localhost/gloEmail/EmailService.svc?xsd=xsd0" />
    <MetadataFile FileName="EmailService1.xsd" MetadataType="Schema" ID="ac12a4eb-6429-4550-b9a2-01e95d7d2cb1" SourceId="1" SourceUrl="http://localhost/gloEmail/EmailService.svc?xsd=xsd1" />
    <MetadataFile FileName="EmailService.disco" MetadataType="Disco" ID="7d70dcc1-cf69-487a-81c4-a075b43b5df6" SourceId="1" SourceUrl="http://localhost/gloEmail/EmailService.svc?disco" />
    <MetadataFile FileName="EmailService.wsdl" MetadataType="Wsdl" ID="8a639c2a-61f7-49ab-98f0-71f3edb5fb05" SourceId="1" SourceUrl="http://localhost/gloEmail/EmailService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>