<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="7e6e19b7-4e4a-4188-b6c5-fd7c5a67406f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://demoportal.triarqclouds.com/QCommunication/QCommunicatorService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="QCommunicatorService.xsd" MetadataType="Schema" ID="83aa2934-8e35-4291-b6ca-1b482aef4588" SourceId="1" SourceUrl="https://demoportal.triarqclouds.com/QCommunication/QCommunicatorService.svc?xsd=xsd1" />
    <MetadataFile FileName="QCommunicatorService1.xsd" MetadataType="Schema" ID="67926d9a-47ed-440e-b504-4abe9e22bb7d" SourceId="1" SourceUrl="https://demoportal.triarqclouds.com/QCommunication/QCommunicatorService.svc?xsd=xsd3" />
    <MetadataFile FileName="QCommunicatorService2.xsd" MetadataType="Schema" ID="ba7d8660-2a2e-4920-ac1a-a8ae2d8f85b4" SourceId="1" SourceUrl="https://demoportal.triarqclouds.com/QCommunication/QCommunicatorService.svc?xsd=xsd0" />
    <MetadataFile FileName="QCommunicatorService3.xsd" MetadataType="Schema" ID="05a34baf-ea35-4ea2-8119-ebaee142e4fa" SourceId="1" SourceUrl="https://demoportal.triarqclouds.com/QCommunication/QCommunicatorService.svc?xsd=xsd2" />
    <MetadataFile FileName="QCommunicatorService.wsdl" MetadataType="Wsdl" ID="feaa7b7e-371a-4d0d-a50b-dd42047dba7e" SourceId="1" SourceUrl="https://demoportal.triarqclouds.com/QCommunication/QCommunicatorService.svc?wsdl" />
    <MetadataFile FileName="QCommunicatorService.disco" MetadataType="Disco" ID="cb98cb85-554d-4193-a7f4-1f7f1e908053" SourceId="1" SourceUrl="https://demoportal.triarqclouds.com/QCommunication/QCommunicatorService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>