<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="917f93ff-a8da-4aa3-a856-01f4dbe4dc79" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://dev06/gloEmail/EmailService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="EmailService.wsdl" MetadataType="Wsdl" ID="808f240f-5c61-4fbd-a11d-5d8e42ad2d98" SourceId="1" SourceUrl="http://dev06/gloEmail/EmailService.svc?wsdl" />
    <MetadataFile FileName="EmailService.xsd" MetadataType="Schema" ID="fb4af39e-4342-4e27-ba44-110d06acd3bf" SourceId="1" SourceUrl="http://dev06/gloEmail/EmailService.svc?xsd=xsd1" />
    <MetadataFile FileName="EmailService.disco" MetadataType="Disco" ID="2470d558-a6d1-48b1-b174-863008030fc1" SourceId="1" SourceUrl="http://dev06/gloEmail/EmailService.svc?disco" />
    <MetadataFile FileName="EmailService1.xsd" MetadataType="Schema" ID="ce697507-33e1-480c-a42f-0b6492c63ecd" SourceId="1" SourceUrl="http://dev06/gloEmail/EmailService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>