<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="gloPatient.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="gloPatient_RTEligibilityService_Eligibility" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://testservices.gatewayedi.com/Eligibility/Service.asmx</Value>
    </Setting>
    <Setting Name="gloPatient_wsElig270_wsElig270" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://rmhcpsupport.realmed.com/webservices/wsElig270.asmx</Value>
    </Setting>
    <Setting Name="gloPatient_EDIService_gloWebEDI837" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://dev20/glowebedi/gloWebEDI.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>