<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="gloRxHub.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="gloRxHub_eRxServiceProd_eRxMessage" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://gloophit.net/eRx/erx.asmx</Value>
    </Setting>
    <Setting Name="gloRxHub_eRxService1_eRxMessage" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://ophit.net/eRx.asmx</Value>
    </Setting>
    <Setting Name="gloRxHub_gloWebEDI_gloWebEDI837" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://glosvr05/glowebedi/gloWebEDI.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>