////////////////////////////////////////////////////////////////
// File format spec.
// ie. Rules for editing.
//
// This file is only read by program...ie. nothing is "saved to" this file from program.
//
// "//" are comment lines...not interpreded by parsing...ie. skipped over.
// blank lines are skipped over.
// a list of points is bounded by a "tag", and an enclosing bracket pair ( '{' and '}' )
// a tag has the following format...the tag "name" is enclosed by '<' and '>'. ex. < mytag > ( notice that spaces are OK inside of tag )
// the tag name must be one word ie. <my_tag> (ok), <my tag> (not ok).
// Points ( x, y position data ) are bounded by '{' and '}'.
// x and y values are separated by ','.
// ONLY 1 POINT PER LINE! ie. "{ 1, 2}, {3,4 }," would be interpreded as point( 1, 4 ) 
<grp1>
{
	{ 40, 174 },
	{ 42, 165 },
	{ 46, 150 },
	{ 48, 180 },
	{ 50, 189 },
	{ 56, 169 },
	{ 57, 140 },
	{ 80, 220 },
	{ 90, 100 },
	{ 70, 190 },
	{ 59, 170 }
}

	
////////////////////////////////////////////////////////////////
<grp2>
{
	{ 65, 100},
	{ 120, 100},
	{ 135, 170},
	{ 60, 100},
	{ 40, 180},
	{ 260, 100},
	{ 230, 150},
	{ 100, 170},
	{ 188, 100},
	{ 200, 100},
	{ 170, 150},
	{ 130, 200},
	{ 80, 190},
	{ 90, 180},
	{ 70, 170},
	{ 64, 132},
	{ 100, 210},
	{ 300, 160},
	{ 200, 180},
	{ 190, 180},
	{ 305, 145},
	{ 42, 180},
	{ 140, 160},
	{ 65, 207},
	{ 41, 100},
	{ 46, 170},
	{ 60, 90},
	{ 160, 80},
	{ 155, 175},
	{ 260, 80},
	{ 165, 170},
	{ 170, 90},
	{ 175, 180},
	{ 178, 130},
	{ 285, 160},
	{ 197, 100},
	{ 240, 130},
	{ 302, 200},
	{ 315, 90},
	{ 35, 160},
	{ 35, 130},
	{ 25, 120},
	{ 40, 200},
	{ 100, 80},
	{ 130, 75},
	{ 190, 60},
	{ 220, 80},
	{ 200, 130},
	{ 260, 175},
	{ 305, 90},
	{ 310, 120}
}

////////////////////////////////////////////////////////////////
<grp3>
{
	{ 40, 104},
	{ 200, 70},
	{ 80, 108},
	{ 160, 100},
	{ 140, 170},
	{ 260, 150},
	{ 230, 190},
	{ 55, 160},
	{ 228, 180},
	{ 50, 159},
	{ 60, 189},
	{ 57, 170},
	{ 80, 190},
	{ 90, 210},
	{ 70, 160},
	{ 64, 172},
	{ 100, 190},
	{ 300, 180},
	{ 200, 170},
	{ 190, 170},
	{ 300, 190},
	{ 42, 170},
	{ 140, 170},
	{ 65, 187},
	{ 41, 190},
	{ 46, 200},
	{ 60, 90},
	{ 160, 90},
	{ 155, 195},
	{ 260, 170},
	{ 65, 90},
	{ 170, 140},
	{ 175, 90},
	{ 178, 90},
	{ 285, 130},
	{ 197, 190},
	{ 110, 90},
	{ 312, 170},
	{ 295, 90},
	{ 300, 120},
	{ 90, 180},
	{ 38, 95},
	{ 110, 132},
	{ 110, 160},
	{ 120, 90},
	{ 190, 200},
	{ 270, 200},
	{ 260, 150},
	{ 245, 110},
	{ 90, 70},
	{ 120, 130}
}

////////////////////////////////////////////////////////////////
<grp4>
{
	{ 200, 200 },
	{ 195, 190 },
	{ 220, 145 },
	{ 210, 195 },
	{ 235, 210 },
	{ 210, 145 },
	{ 200, 198 },
	{ 125, 195 },
	{ 115, 190 },
	{ 45, 185 },
	{ 75, 180 },
	{ 42, 165 },
	{ 170, 180 },
	{ 205, 190 },
	{ 190, 185 },
	{ 200, 190 },
	{ 215, 200 },
	{ 180, 198 },
	{ 150, 180 },
	{ 56, 129 },
	{ 57, 139 },
	{ 80, 170 },
	{ 190, 190 },
	{ 170, 140 },
	{ 59, 160 },
	{ 210, 172 },
	{ 210, 190 },
	{ 130, 150 },
	{ 195, 135 },
	{ 200, 150 },
	{ 200, 170 },
	{ 140, 170 },
	{ 150, 140 },
	{ 45, 150 },
	{ 160, 140 },
	{ 185, 150 },
	{ 40, 160 },
	{ 160, 140 },
	{ 100, 150 },
	{ 125, 130 },
	{ 150, 130 },
	{ 160, 170 },
	{ 30, 180 },
	{ 155, 110 },
	{ 100, 110 },
	{ 170, 160 },
	{ 240, 105 },
	{ 270, 140 },
	{ 330, 170 },
	{ 300, 130 },
	{ 210, 100 }
} 


<grp5>
{
	{70, 170 },
	{ 42, 160 },
	{ 66,167 },
	{ 82,180 },
	{ 50,179 },
	{ 66,169 },
	{ 77,200 },
	{ 80,200 },
	{ 88,210 },
	{ 78,170 },
	{ 69,162 },
	{ 110,135 },
	{ 270,170 },
	{ 220,120 },
	{ 190,100 },
	{ 310,120 },
	{ 142,200 },
	{ 140,200 },
	{ 171,207 },
	{ 162,220 },
	{ 146,200 },
	{ 150,120 },
	{ 60,170 },
	{ 155,125 },
	{ 260,200 },
	{ 65,160 },
	{ 180,140 },
	{ 170,180 },
	{ 178,200 },
	{ 275,110 },
	{ 197,200 },
	{ 140,150 },
	{ 320,180 },
	{ 315,190 },
	{ 310,200 },
	{ 190,110 },
	{ 110,100 },
	{ 110,180 },
	{ 220,190 },
	{ 325,185 },
	{ 230,130 },
	{ 310,180 },
	{ 300,93 },
	{ 290,90 },
	{ 280,180 },
	{ 22,170 },
	{ 23,150 },
	{ 290,210 },
	{ 25,180 },
	{ 330,170 },
	{ 25,160 }
}

////////////////////////////////////////////////////////////////
// 
<grpMonkeys>
{
	{ 90, 170},
	{280, 135},
	{130, 115},
	{240, 150},
	{ 50, 140},
	{190,  90},	
}

////////////////////////////////////////////////////////////////
// 
<grpCandles>
{
	// current rule for candle spacing..
	// add 60 to each x value in a row
	// add 66 to y value to add row

	// top row

	{200, -10},

	{ 148, 10},
	{ 239, 10},
	
	{ 124, 25},
	{ 185, 25},
	{ 265, 25},
	
	{ 103, 50},
	{ 163, 50},
	{ 223, 50},
	{ 283, 50},	
	
	{73, 88},
	{133, 88},
	{193, 88},
	{253, 88},
	{313, 88},
	
	{ 43, 151},
	{103, 151},
	{163, 151},
	{223, 151},
	{283, 151},
	{343, 151},	
	
	// bottom row
	{16,220},
	{70,220},
	{130,220},
	{190,220},
	{250,220},
	{310,220},
	{370,220},
}




































