<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="0dc26e66-0df4-48e6-b558-068c31f68c8a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://ophit.net/WCFeRx/eRx.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="eRx3.xsd" MetadataType="Schema" ID="016deb96-da89-4c9e-98a8-74271981c5dd" SourceId="1" SourceUrl="https://ophit.net/WCFeRx/eRx.svc?xsd=xsd2" />
    <MetadataFile FileName="eRx31.xsd" MetadataType="Schema" ID="5acc7297-cc44-4d10-b807-5d41f405673f" SourceId="1" SourceUrl="https://ophit.net/WCFeRx/eRx.svc?xsd=xsd1" />
    <MetadataFile FileName="eRx1.wsdl" MetadataType="Wsdl" ID="e5fde4e6-ca0d-47c6-b0b6-8131ce3b51ef" SourceId="1" SourceUrl="https://ophit.net/WCFeRx/eRx.svc?wsdl" />
    <MetadataFile FileName="eRx32.xsd" MetadataType="Schema" ID="26a347c8-b657-4543-8581-bfd6171c1338" SourceId="1" SourceUrl="https://ophit.net/WCFeRx/eRx.svc?xsd=xsd0" />
    <MetadataFile FileName="eRx1.disco" MetadataType="Disco" ID="104983fb-5a34-427a-b5f5-6faf69027227" SourceId="1" SourceUrl="https://ophit.net/WCFeRx/eRx.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>