<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="5e42b1d1-936e-4def-961a-b13c15cc7bd0" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:41474/eRx.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="eRx1.wsdl" MetadataType="Wsdl" ID="2cda6afe-6134-48f1-86c5-93167fc50853" SourceId="1" SourceUrl="http://localhost:41474/eRx.svc?wsdl" />
    <MetadataFile FileName="eRx3.xsd" MetadataType="Schema" ID="ad715cef-8ca6-4086-8dda-6f54a53a64ae" SourceId="1" SourceUrl="http://localhost:41474/eRx.svc?xsd=xsd1" />
    <MetadataFile FileName="eRx4.xsd" MetadataType="Schema" ID="f8a72347-a384-47e0-a7f9-028547173734" SourceId="1" SourceUrl="http://localhost:41474/eRx.svc?xsd=xsd0" />
    <MetadataFile FileName="eRx5.xsd" MetadataType="Schema" ID="237c851c-c028-41a6-9729-e4860b2d4d76" SourceId="1" SourceUrl="http://localhost:41474/eRx.svc?xsd=xsd2" />
    <MetadataFile FileName="eRx1.disco" MetadataType="Disco" ID="ab8cb885-bfd9-4c08-b186-b5146dee3b51" SourceId="1" SourceUrl="http://localhost:41474/eRx.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>