<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="WindowState" Type="System.Windows.Forms.FormWindowState" Scope="User">
      <Value Profile="(Default)">Maximized</Value>
    </Setting>
    <Setting Name="Normal" Type="System.Windows.Forms.FormWindowState" Scope="User">
      <Value Profile="(Default)">Normal</Value>
    </Setting>
    <Setting Name="Minimized" Type="System.Windows.Forms.FormWindowState" Scope="User">
      <Value Profile="(Default)">Minimized</Value>
    </Setting>
    <Setting Name="Text" Type="System.String" Scope="User">
      <Value Profile="(Default)">Rx Report Print Preview</Value>
    </Setting>
    <Setting Name="gloEMRAdmin_gloWeb_Webs" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://dev110:26078/_vti_bin/Webs.asmx</Value>
    </Setting>
    <Setting Name="gloEMRAdmin_UserManagement_UserManagementService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://173.167.9.140:43261/_layouts/UserManagementService.asmx</Value>
    </Setting>
    <Setting Name="gloEMRAdmin_SPAuthentication_Authentication" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://dev110:23869/_vti_bin/Authentication.asmx</Value>
    </Setting>
    <Setting Name="gloEMRAdmin_gloLists_Lists" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://dev110:23869/_vti_bin/lists.asmx</Value>
    </Setting>
    <Setting Name="gloEMRAdmin_MeetingService_Meetings" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://dev110:23869/_vti_bin/meetings.asmx</Value>
    </Setting>
    <Setting Name="glo8010_DEVConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=GLOSVR02\SQL2008R2;Initial Catalog=glo8010_DEV;User ID=sa&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=GLOSVR02\SQL2008R2;Initial Catalog=glo8010_DEV;User ID=sa</Value>
    </Setting>
    <Setting Name="glo8010_DEVConnectionString1" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=GLOSVR02\SQL2008R2;Initial Catalog=glo8010_DEV;Persist Security Info=True;User ID=sa;Password=saglosvr02&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=GLOSVR02\SQL2008R2;Initial Catalog=glo8010_DEV;Persist Security Info=True;User ID=sa;Password=saglosvr02</Value>
    </Setting>
  </Settings>
</SettingsFile>