<?xml version="1.0"?>
<XmlHelp xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" AppendExtension="false" HelpFile="gloPM_User_Manual.chm">
  <Control Name="gloPatient.frmSetupPatient" HelpKeyword="Add_a_new_Patient.htm" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="false" FormName="New Patient" />
  <Control Name="gloPatient.frmSetupPatient_New Patient" HelpKeyword="Add_a_new_Patient.htm" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="true" FormName="New Patient" />
  <Control Name="gloPatient.frmSetupPatient_Modify Patient" HelpKeyword="Modify_an_existing_Patient.htm" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="true" FormName="Modify Patient" />
  <Control Name="gloAppointmentScheduling.frmViewAppointment_Calendar" HelpKeyword="Calendar.htm" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="true" FormName="Calendar">
    <Control Name="pnlLeft_Calendar" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="true" FormName="Calendar">
      <Control Name="pnlCalendar_Calendar" HelpKeyword="Calendar.htm" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="true" FormName="Calendar" />
    </Control>
  </Control>
  <Control Name="gloAppointmentScheduling.frmSetupAppointment" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="false" FormName="Appointment - GRACE, Aaron W.( ORT200 )">
    <Control Name="pnlMainNToolStrip" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="false" FormName="Appointment - GRACE, Aaron W.( ORT200 )">
      <Control Name="pnlMain" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="false" FormName="Appointment - GRACE, Aaron W.( ORT200 )">
        <Control Name="pnlAppointment" HelpKeyword="Appointment_screen.htm" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="false" FormName="Appointment - GRACE, Aaron W.( ORT200 )" />
      </Control>
    </Control>
  </Control>
  <Control Name="gloAppointmentScheduling.frmSetupAppointment_Appointment - GRACE, Aaron W.( ORT200 )" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="true" FormName="Appointment - GRACE, Aaron W.( ORT200 )">
    <Control Name="pnlMainNToolStrip_Appointment - GRACE, Aaron W.( ORT200 )" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="true" FormName="Appointment - GRACE, Aaron W.( ORT200 )">
      <Control Name="pnlMain_Appointment - GRACE, Aaron W.( ORT200 )" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="true" FormName="Appointment - GRACE, Aaron W.( ORT200 )">
        <Control Name="pnlAppointment_Appointment - GRACE, Aaron W.( ORT200 )" HelpKeyword="Appointment_screen.htm" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="true" FormName="Appointment - GRACE, Aaron W.( ORT200 )" />
      </Control>
    </Control>
  </Control>
  <Control Name="gloBilling.frmBillingTransaction" HelpKeyword="EMR_Treatment.htm" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="false" FormName="Charges" />
  <Control Name="gloBilling.frmBillingTransaction_Charges" HelpKeyword="EMR_Treatment.htm" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="true" FormName="Charges" />
  <Control Name="gloAccountsV2.frmPatientPaymentV2" HelpKeyword="Patient_Payment_screen.htm" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="false" FormName="Patient Payment" />
  <Control Name="gloAccountsV2.frmPatientPaymentV2_Patient Payment" HelpKeyword="Patient_Payment_screen.htm" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="true" FormName="Patient Payment" />
  <Control Name="gloAccountsV2.frmInsurancePaymentV2" HelpKeyword="Insurance_Payment.htm" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="false" FormName="Insurance Payment" />
  <Control Name="gloAccountsV2.frmInsurancePaymentV2_Insurance Payment" HelpKeyword="Insurance_Payment.htm" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="true" FormName="Insurance Payment" />
  <Control Name="gloBilling.frmBillingBatch_New" HelpKeyword="Batch.htm" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="false" FormName="Batch" />
  <Control Name="gloBilling.frmBillingBatch_New_Batch" HelpKeyword="Batch.htm" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="true" FormName="Batch" />
  <Control Name="gloBilling.Statement.frmRpt_Revised_PatientStatement" HelpKeyword="Open_Patient_Statement_sceen.htm" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="false" FormName="Patient Statement" />
  <Control Name="gloBilling.Statement.frmRpt_Revised_PatientStatement_Patient Statement" HelpKeyword="Open_Patient_Statement_sceen.htm" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="true" FormName="Patient Statement" />
  <Control Name="gloAccountsV2.frmPatientFinancialViewV2" HelpKeyword="Patient_Account1.htm" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="false" FormName="Patient Account" />
  <Control Name="gloAccountsV2.frmPatientFinancialViewV2_Patient Account" HelpKeyword="Patient_Account1.htm" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="true" FormName="Patient Account" />
  <Control Name="gloBilling.gloERA.frmERAPayment" HelpKeyword="ERA_Payment_Screen.htm" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="false" FormName="ERA Payment" />
  <Control Name="gloBilling.gloERA.frmERAPayment_ERA Payment" HelpKeyword="ERA_Payment_Screen.htm" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="true" FormName="ERA Payment" />
  <Control Name="gloReports.C1Reports.frmRpt_DailyChargesPaySummary_SSRS" HelpKeyword="Open_Daily_Close_Screen.htm" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="false" FormName="Daily Charge Report" />
  <Control Name="gloReports.C1Reports.frmRpt_DailyChargesPaySummary_SSRS_Daily Charge Report" HelpKeyword="Open_Daily_Close_Screen.htm" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="true" FormName="Daily Charge Report" />
  <Control Name="gloContacts.frmViewContacts" HelpKeyword="Contacts.htm" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="false" FormName="Contacts" />
  <Control Name="gloAppointmentBook.frmViewAppointmentBook" HelpKeyword="Appointment_Configuration.htm" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="false" FormName="Appointment Configuration" />
  <Control Name="gloBilling.frmViewBillingBook" HelpKeyword="Billing_Configuration.htm" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="false" FormName="Billing Configuration" />
  <Control Name="gloTaskMail.frmViewTaskMailBook" HelpKeyword="Open_Task_Mail_Configuration.htm" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="false" FormName="Task_Mail Configuration" />
  <Control Name="gloOffice.frmViewTemplateGallery" HelpKeyword="Open_Template_Gallery_Screen.htm" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="false" FormName="Template Gallery" />
  <Control Name="gloOffice.frmSetupTemplateGalleryAssociation" HelpKeyword="Open_Template_Association_Screen.htm" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="false" FormName="Template Association" />
  <Control Name="gloAppointmentScheduling.frmSetupSchedule" HelpKeyword="Schedule.htm" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="false" FormName="Schedule" />
  <Control Name="gloOffice.frmWd_ViewPatientTemplates" HelpKeyword="Open_Patient_Forms_screen.htm" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="false" FormName="Patient Forms" />
  <Control Name="gloBilling.frmWd_BatchPatientStatement" HelpKeyword="Open_Statement_Batch_History_screen.htm" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="false" FormName="Statement Batch History" />
  <Control Name="gloTaskMail.frmViewTask" HelpKeyword="Open_Task_screen.htm" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="false" FormName="Tasks" />
  <Control Name="SSRSApplication.frmSSRSViewer" HelpKeyword="Open_Batch_Report_screen.htm" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="false" FormName="Productivity" />
  <Control Name="SSRSApplication.frmSSRSViewer_Productivity" HelpKeyword="Open_Productivity_Report.htm" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="true" FormName="Productivity" />
  <Control Name="SSRSApplication.frmSSRSViewer_Aging Report" HelpKeyword="Open_Aging_report_screen.htm" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="true" FormName="Aging Report" />
  <Control Name="SSRSApplication.frmSSRSViewer_Financial Summary" HelpKeyword="Open_Financial_Summary_report_screen.htm" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="true" FormName="Financial Summary" />
  <Control Name="SSRSApplication.frmSSRSViewer_Available Reserves Report" HelpKeyword="Open_Available_Reserves_report_screen.htm" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="true" FormName="Available Reserves Report" />
  <Control Name="SSRSApplication.frmSSRSViewer_Daily Charge Report" HelpKeyword="Open_Daily_Charges_report_screen.htm" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="true" FormName="Daily Charge Report" />
  <Control Name="SSRSApplication.frmSSRSViewer_Daily Payment Report" HelpKeyword="Open_Daily_Payment_report_screen.htm" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="true" FormName="Daily Payment Report" />
  <Control Name="SSRSApplication.frmSSRSViewer_Monthly Charge Report" HelpKeyword="Open_Monthly_Charges_report_screen.htm" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="true" FormName="Monthly Charge Report" />
  <Control Name="SSRSApplication.frmSSRSViewer_Daily Close" HelpKeyword="Open_Daily_Close_report_screen.htm" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="true" FormName="Daily Close" />
  <Control Name="SSRSApplication.frmSSRSViewer_Monthly Payment Report" HelpKeyword="Open_Monthly_Payment_report_screen.htm" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="true" FormName="Monthly Payment Report" />
  <Control Name="SSRSApplication.frmSSRSViewer_Monthly Close" HelpKeyword="Open_Monthly_Close_report_screen.htm" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="true" FormName="Monthly Close" />
  <Control Name="gloReports.C1Reports.frmRpt_Appointments" HelpKeyword="Open_Appointments_report_screen.htm" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="false" FormName="Appointments" />
  <Control Name="gloReports.C1Reports.frmRpt_Appointments_Appointments" HelpKeyword="Open_Appointments_report_screen.htm" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="true" FormName="Appointments" />
  <Control Name="gloReports.C1Reports.frmRpt_CancelledAppointments" HelpKeyword="Open_Cancel_Appointments_report_screen.htm" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="false" FormName="Cancel Appointments" />
  <Control Name="gloReports.C1Reports.frmRpt_CancelledAppointments_Cancel Appointments" HelpKeyword="Open_Cancel_Appointments_report_screen.htm" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="true" FormName="Cancel Appointments" />
  <Control Name="gloOffice.frmBatchPrinting" HelpKeyword="Open_Batch_Print_Template_screen.htm" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="false" FormName="Batch Print Templates" />
  <Control Name="gloReports.C1Reports.frmRpt_VoidChargesAndPay" HelpKeyword="Open_or_Generate_Void_Claims_report.htm" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="false" FormName="Void Report" />
  <Control Name="gloBilling.frmRpt_MissingCharges" HelpKeyword="Open_Missing_Charges_report_screen.htm" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="false" FormName="Missing Charges" />
  <Control Name="gloReports.C1Reports.frmRpt_NewPatvsEstPat" HelpKeyword="Open_New_Patient_Vs_Established_Patient_Report.htm" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="false" FormName="New Patient Vs .Established Patient" />
  <Control Name="gloReports.C1Reports.frmRpt_NewPatvsEstPat_New Patient Vs .Established Patient" HelpKeyword="Open_New_Patient_Vs_Established_Patient_Report.htm" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="true" FormName="New Patient Vs .Established Patient" />
  <Control Name="gloReports.frmRpt_InsurancePlanSetup" HelpKeyword="Open_Insurance_Company_Setup_report_screen.htm" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="false" FormName="Insurance Company Setup" />
  <Control Name="SSRSApplication.frmSSRSViewer_Prior Authorization Report" HelpKeyword="Open_Prior_Authorizations_Review_Report.htm" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="true" FormName="Prior Authorization Report" />
  <Control Name="gloReports.C1Reports.frmRpt_PatientReport" HelpKeyword="Open_Patient_Report.htm" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="false" FormName="Patient Report" />
  <Control Name="gloBilling.frmRpt_ReferralProviderPatients" HelpKeyword="Open_Provider_Referral_-_Patients_Report.htm" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="false" FormName=" Provider Referral Patients Report" />
  <Control Name="gloBilling.frmRpt_DuplicateClaimReport" HelpKeyword="Open_Duplicate_Claim_report_screen.htm" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="false" FormName="Duplicate Claim Report" />
  <Control Name="gloAppointmentScheduling.frmPatientRecall" HelpKeyword="Open_Patient_Recall_Report_screen.htm" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="false" FormName="Patient Recall" />
  <Control Name="gloPM.frmViewPatientList" HelpKeyword="Diagnosis.htm" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="false" FormName="Patient" />
  <Control Name="gloPM.frmViewPatientList_Guarantor" HelpKeyword="Guarantor.htm" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="true" FormName="Guarantor" />
  <Control Name="gloPM.frmViewPatientList_Insurances" HelpKeyword="Insurances.htm" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="true" FormName="Insurances" />
  <Control Name="gloPM.frmViewPatientList_Billing Code" HelpKeyword="Billing_Code.htm" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="true" FormName="Billing Code" />
  <Control Name="gloPM.frmViewPatientList_Diagnosis" HelpKeyword="Diagnosis.htm" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="true" FormName="Diagnosis" />
  <Control Name="gloReports.C1Reports.frmRpt_PatientByDOB" HelpKeyword="Open_Patient_by_DOB_Report_screen.htm" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="false" FormName="Patient By DOB" />
  <Control Name="SSRSApplication.frmSSRSViewer_Patients Excluded from Statement" HelpKeyword="Open_Patients_Excluded_from_Statement_Report_screen.htm" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="true" FormName="Patients Excluded from Statement" />
  <Control Name="SSRSApplication.frmSSRSViewer_Batch Report" HelpKeyword="Open_Batch_Report_screen.htm" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="true" FormName="Batch Report" />
  <Control Name="gloAuditTrail.frmRpt_AuditTrail" HelpKeyword="Open_Audit_Trial_Report_screen.htm" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="false" FormName="Audit Trail" />
  <Control Name="gloAuditTrail.frmRpt_AuditTrail_Audit Trail" HelpKeyword="Open_Audit_Trial_Report_screen.htm" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="true" FormName="Audit Trail" />
  <Control Name="gloBilling.frmSelectSmartTreatment" HelpKeyword="Smart_Treatment1.htm" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="false" FormName="Smart Treatment" />
  <Control Name="gloBilling.frmSelectSmartTreatment_Smart Treatment" HelpKeyword="Smart_Treatment1.htm" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="true" FormName="Smart Treatment" />
  <Control Name="gloBilling.frmBillingHold" HelpKeyword="Hold_Billing.htm" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="false" FormName="Hold Billing " />
  <Control Name="gloBilling.frmNotes" HelpKeyword="Charges_Notes.htm" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="false" FormName="Charge Notes" />
  <Control Name="gloBilling.frmReplacementClaimIndication" HelpKeyword="More_Claim_Data.htm" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="false" FormName="More Claim Data" />
  <Control Name="gloBilling.frmBillingModifyCharges" HelpKeyword="Modify_Charges4.htm" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="false" FormName=" Modify Charges" />
  <Control Name="gloBilling.frmBillingModifyCharges_ Modify Charges" HelpKeyword="Modify_Charges4.htm" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="true" FormName=" Modify Charges" />
  <Control Name="gloBilling.frmDrugBilling" HelpKeyword="Charge_NDC_Code.htm" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="false" FormName="Charge NDC" />
  <Control Name="gloBilling.frmUB04" HelpKeyword="UB04.htm" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="false" FormName="UB 04" />
  <Control Name="gloBilling.frmClaimChargeHistoryV2" HelpKeyword="View_Claim_History.htm" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="false" FormName="View Claim History" />
  <Control Name="gloBilling.frmHCFA1500" HelpKeyword="CMS_1500.htm" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="false" FormName="CMS 1500" />
  <Control Name="gloContacts.frmInsuranceCompany" HelpKeyword="Add_Insurance_Company.htm" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="false" FormName="Setup Insurance Company" />
  <Control Name="gloContacts.frmInsuranceCompany_Setup Insurance Company" HelpKeyword="Add_Insurance_Company.htm" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="true" FormName="Setup Insurance Company" />
  <Control Name="gloContacts.frmInsuranceReportingCategory" HelpKeyword="Add_Insurance_Reporting_Category.htm" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="false" FormName="Setup Insurance Reporting Category" />
  <Control Name="gloContacts.frmInsuranceReportingCategory_Setup Insurance Reporting Category" HelpKeyword="Add_Insurance_Reporting_Category.htm" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="true" FormName="Setup Insurance Reporting Category" />
  <Control Name="gloContacts.frmSetupInsurance" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="false" FormName="gloContacts.frmSetupInsurance/Insurance Plan">
    <Control Name="Insurance Plan" HelpKeyword="Add_Insurance_plan.htm" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="false" FormName="gloContacts.frmSetupInsurance/Insurance Plan" />
    <Control Name="Anesthesia" HelpKeyword="Anesthesia_tab.htm" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="false" FormName="gloContacts.frmSetupInsurance/Anesthesia" />
  </Control>
  <Control Name="gloContacts.frmSetupInsurance_gloContacts.frmSetupInsurance/Insurance Plan" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="true" FormName="gloContacts.frmSetupInsurance/Insurance Plan">
    <Control Name="Insurance Plan_gloContacts.frmSetupInsurance/Insurance Plan" HelpKeyword="Add_Insurance_plan.htm" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="true" FormName="gloContacts.frmSetupInsurance/Insurance Plan" />
  </Control>
  <Control Name="gloContacts.frmSetupPhysician" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="false" FormName="gloContacts.frmSetupPhysician/panel1/Contact Information">
    <Control Name="panel1" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="false" FormName="gloContacts.frmSetupPhysician/panel1/Contact Information">
      <Control Name="Contact Information" HelpKeyword="Add_Physician.htm" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="false" FormName="gloContacts.frmSetupPhysician/panel1/Contact Information" />
    </Control>
  </Control>
  <Control Name="gloContacts.frmSetupPhysician_gloContacts.frmSetupPhysician/panel1/Contact Information" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="true" FormName="gloContacts.frmSetupPhysician/panel1/Contact Information">
    <Control Name="panel1_gloContacts.frmSetupPhysician/panel1/Contact Information" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="true" FormName="gloContacts.frmSetupPhysician/panel1/Contact Information">
      <Control Name="Contact Information_gloContacts.frmSetupPhysician/panel1/Contact Information" HelpKeyword="Add_Physician.htm" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="true" FormName="gloContacts.frmSetupPhysician/panel1/Contact Information" />
    </Control>
  </Control>
  <Control Name="gloContacts.frmSetupHospital" HelpKeyword="Add_Hospital.htm" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="false" FormName="Setup Hospital" />
  <Control Name="gloContacts.frmSetupHospital_Setup Hospital" HelpKeyword="Add_Hospital.htm" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="true" FormName="Setup Hospital" />
  <Control Name="gloContacts.frmSetupPharmacy" HelpKeyword="Add_Pharmacy.htm" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="false" FormName="Setup Pharmacy" />
  <Control Name="gloContacts.frmSetupPharmacy_Setup Pharmacy" HelpKeyword="Add_Pharmacy.htm" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="true" FormName="Setup Pharmacy" />
  <Control Name="gloReports.frmInterfacesMessageErrorReport" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="false" FormName="gloReports.frmInterfacesMessageErrorReport/Filter Criteria">
    <Control Name="Filter Criteria" HelpKeyword="Interface_Report.htm" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="false" FormName="gloReports.frmInterfacesMessageErrorReport/Filter Criteria" />
  </Control>
  <Control Name="gloReports.frmInterfacesMessageErrorReport_gloReports.frmInterfacesMessageErrorReport/Filter Criteria" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="true" FormName="gloReports.frmInterfacesMessageErrorReport/Filter Criteria">
    <Control Name="Filter Criteria_gloReports.frmInterfacesMessageErrorReport/Filter Criteria" HelpKeyword="Interface_Reports.htm" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="true" FormName="gloReports.frmInterfacesMessageErrorReport/Filter Criteria" />
  </Control>
  <Control Name="gloReports.frmInterfacesMessageQueueViewReport" HelpKeyword="Message_Queue.htm" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="false" FormName="Message Queue" />
  <Control Name="gloReports.frmInterfacesMessageQueueViewReport_Message Queue" HelpKeyword="Message_Queue.htm" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="true" FormName="Message Queue" />
  <Control Name="gloGallery.frmICD9CPTGallery" HelpKeyword="" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="false" FormName=" ICD9-CPT Gallery">
    <Control Name="frmMain" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="false" FormName="gloGallery.frmICD9CPTGallery/frmMain/pnlTab/ICD9">
      <Control Name="pnlTab" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="false" FormName="gloGallery.frmICD9CPTGallery/frmMain/pnlTab/ICD9">
        <Control Name="ICD9" HelpKeyword="ICD9CPT_Gallery.htm" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="false" FormName="gloGallery.frmICD9CPTGallery/frmMain/pnlTab/ICD9" />
      </Control>
    </Control>
  </Control>
  <Control Name="gloGallery.frmICD9CPTGallery_gloGallery.frmICD9CPTGallery/frmMain/pnlTab/ICD9" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="true" FormName="gloGallery.frmICD9CPTGallery/frmMain/pnlTab/ICD9">
    <Control Name="frmMain_gloGallery.frmICD9CPTGallery/frmMain/pnlTab/ICD9" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="true" FormName="gloGallery.frmICD9CPTGallery/frmMain/pnlTab/ICD9">
      <Control Name="pnlTab_gloGallery.frmICD9CPTGallery/frmMain/pnlTab/ICD9" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="true" FormName="gloGallery.frmICD9CPTGallery/frmMain/pnlTab/ICD9">
        <Control Name="ICD9_gloGallery.frmICD9CPTGallery/frmMain/pnlTab/ICD9" HelpKeyword="ICD9CPT_Gallery.htm" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="true" FormName="gloGallery.frmICD9CPTGallery/frmMain/pnlTab/ICD9" />
      </Control>
    </Control>
  </Control>
  <Control Name="gloBilling.Collections.frmRevenueCycle" HelpKeyword="Revenue_Cycle.htm" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="false" FormName="Revenue Cycle" />
  <Control Name="gloBilling.frmBatchEligibilityActivity" HelpKeyword="Batch_Eligibility_Activity.htm" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="false" FormName="Batch Eligibilty Activity" />
  <Control Name="gloPMGeneral.frmViewBenefit" HelpKeyword="Patient_Insurance_Benefits.htm" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="false" FormName="Patient Insurance Benefits" />
  <Control Name="gloBilling.frmSetupEPSDTFamilyPlanning" HelpKeyword="EPSDT_Family_Planning.htm" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="false" FormName="EPSDT_Family Planning" />
</XmlHelp>