F:\Developer Working Folder\gloSuite9023\gloSuite\gloCommon\gloSurescriptSecureMessage\obj\x86\Release\GeneratedInternalTypeHelper.g.cs

FF:\Developer Working Folder\gloSuite9023\gloSuite\gloCommon\gloSurescriptSecureMessage\MyInbox.xaml;;
FF:\Developer Working Folder\gloSuite9023\gloSuite\gloCommon\gloSurescriptSecureMessage\MyNavigationPaneControl.xaml;;
FF:\Developer Working Folder\gloSuite9023\gloSuite\gloCommon\gloSurescriptSecureMessage\MySidebarControl.xaml;;
FF:\Developer Working Folder\gloSuite9023\gloSuite\gloCommon\gloSurescriptSecureMessage\MyStyles.xaml;;
FF:\Developer Working Folder\gloSuite9023\gloSuite\gloCommon\gloSurescriptSecureMessage\MyToolBarTrayControl.xaml;;
FF:\Developer Working Folder\gloSuite9023\gloSuite\gloCommon\gloSurescriptSecureMessage\NewMail.xaml;;
FF:\Developer Working Folder\gloSuite9023\gloSuite\gloCommon\gloSurescriptSecureMessage\ViewMessage.xaml;;

