<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="gloScanImaging.ImageViewer">
    <Position X="0.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <FileName>Code.cs</FileName>
      <HashCode>ABIAgAQAEADAAQIAAAEBIACGAEACAEAAAAAwQMAAQAw=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="gloScanImaging.ImageControl">
    <Position X="10.25" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <FileName>ImageControl.cs</FileName>
      <HashCode>AAAQgC0AEKQAEAIAAECAAFCSAAAAABEAgAAIAAIQACA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="gloScanImaging.PictureBoxEx">
    <Position X="8.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>PictureBoxEx.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAACA=</HashCode>
    </TypeIdentifier>
    <InheritanceLine Type="gloScanImaging.ImageControl" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="10.25" Y="3.357" />
        <Point X="9.25" Y="3.357" />
        <Point X="9.25" Y="2.365" />
      </Path>
    </InheritanceLine>
  </Class>
  <Class Name="gloScanImaging.ImageFile" BaseTypeListCollapsed="true">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>PictureBoxEx.cs</FileName>
      <HashCode>AAEAAAAAAAQAAAEAAAAAgAAAAAAAAAAAAAAAAAAAACA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Interface Name="gloScanImaging.IZImage">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Code.cs</FileName>
      <HashCode>AAEAAAAAAAQAAAEAAAAAgAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Enum Name="gloScanImaging.ZoomMode">
    <Position X="3" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>Code.cs</FileName>
      <HashCode>AAIAAAAAAAAAAAAAAIAAAAAAAIAAAAAAAAAAAAAACAA=</HashCode>
    </TypeIdentifier>
  </Enum>
  <Enum Name="gloScanImaging.PreviewMode">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Code.cs</FileName>
      <HashCode>AACAAAAAAAAAAACAAQAAAAAAAIACAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Enum>
</ClassDiagram>