<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="36931b97-30bd-467d-9594-2a3735243353" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://ophit.net/WCFeRx/eRx.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="eRx.xsd" MetadataType="Schema" ID="2241ef62-d39d-4b02-815e-53b5678b419f" SourceId="1" SourceUrl="https://ophit.net/WCFeRx/eRx.svc?xsd=xsd2" />
    <MetadataFile FileName="eRx1.xsd" MetadataType="Schema" ID="3215e996-8085-4673-a8b8-a6a92793d774" SourceId="1" SourceUrl="https://ophit.net/WCFeRx/eRx.svc?xsd=xsd1" />
    <MetadataFile FileName="eRx.wsdl" MetadataType="Wsdl" ID="f1ae57e2-df7e-42ee-8603-9f496cdc2365" SourceId="1" SourceUrl="https://ophit.net/WCFeRx/eRx.svc?wsdl" />
    <MetadataFile FileName="eRx2.xsd" MetadataType="Schema" ID="bf756d8b-73f8-4881-8e2f-a992d4c3f43c" SourceId="1" SourceUrl="https://ophit.net/WCFeRx/eRx.svc?xsd=xsd0" />
    <MetadataFile FileName="eRx.disco" MetadataType="Disco" ID="b57c53c4-d632-4b2c-aa84-24520cb00471" SourceId="1" SourceUrl="https://ophit.net/WCFeRx/eRx.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>