<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="124" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:InstalledPrinters" ZOrder="9" X="42" Y="134" Height="79" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:Printer" ZOrder="8" X="315" Y="201" Height="181" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
    <Shape ID="DesignTable:SizeTray" ZOrder="7" X="600" Y="135" Height="57" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="53" />
    <Shape ID="DesignTable:Size" ZOrder="2" X="601" Y="385" Height="103" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Tray" ZOrder="6" X="866" Y="218" Height="57" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="53" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:SizeTray_Size" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>675</X>
          <Y>192</Y>
        </Point>
        <Point>
          <X>675</X>
          <Y>385</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SizeTray_Tray" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>733</X>
          <Y>192</Y>
        </Point>
        <Point>
          <X>733</X>
          <Y>218</Y>
        </Point>
        <Point>
          <X>866</X>
          <Y>218</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Printer_SizeTray" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>448</X>
          <Y>201</Y>
        </Point>
        <Point>
          <X>448</X>
          <Y>175</Y>
        </Point>
        <Point>
          <X>600</X>
          <Y>175</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:InstalledPrinters_Printer" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>210</X>
          <Y>213</Y>
        </Point>
        <Point>
          <X>210</X>
          <Y>244</Y>
        </Point>
        <Point>
          <X>315</X>
          <Y>244</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>