<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="85" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Queue" ZOrder="15" X="42" Y="97" Height="287" Width="168" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="283" />
    <Shape ID="DesignTable:QueueHistory" ZOrder="14" X="288" Y="99" Height="57" Width="167" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="53" />
    <Shape ID="DesignTable:QueueHistoryDetails" ZOrder="13" X="509" Y="96" Height="149" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:InsuranceInfo" ZOrder="3" X="295" Y="191" Height="149" Width="166" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:addr" ZOrder="2" X="505" Y="262" Height="310" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:PatientInfo" ZOrder="1" X="295" Y="372" Height="172" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:Document" ZOrder="12" X="584" Y="608" Height="80" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:DocumentDetails" ZOrder="11" X="766" Y="97" Height="517" Width="166" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="513" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:Queue_QueueHistory" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>210</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>288</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:QueueHistory_QueueHistoryDetails" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>455</X>
          <Y>117</Y>
        </Point>
        <Point>
          <X>509</X>
          <Y>117</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Queue_InsuranceInfo" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>210</X>
          <Y>229</Y>
        </Point>
        <Point>
          <X>295</X>
          <Y>229</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:InsuranceInfo_addr" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>461</X>
          <Y>303</Y>
        </Point>
        <Point>
          <X>505</X>
          <Y>303</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Queue_PatientInfo" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>167</X>
          <Y>384</Y>
        </Point>
        <Point>
          <X>167</X>
          <Y>433</Y>
        </Point>
        <Point>
          <X>295</X>
          <Y>433</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Queue_Document" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>159</X>
          <Y>384</Y>
        </Point>
        <Point>
          <X>159</X>
          <Y>608</Y>
        </Point>
        <Point>
          <X>584</X>
          <Y>608</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Document_DocumentDetails" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>717</X>
          <Y>608</Y>
        </Point>
        <Point>
          <X>717</X>
          <Y>362</Y>
        </Point>
        <Point>
          <X>766</X>
          <Y>362</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>