<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="gloSureScript_eRxService_eRxMessage" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://ophit.net/eRx.asmx</Value>
    </Setting>
    <Setting Name="gloSureScript_eRxServiceProd_eRxMessage" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://gloophit.net/eRx/erx.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>