<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c24cdb00-8cfa-4f61-aebc-5933466ee34f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://ophit.net/glodirect/gloDirect.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="gloDirect.xsd" MetadataType="Schema" ID="26dc14f4-46b8-4296-8faa-d7d951d6fa61" SourceId="1" SourceUrl="http://ophit.net/gloDirect/gloDirect.svc?xsd=xsd0" />
    <MetadataFile FileName="gloDirect.wsdl" MetadataType="Wsdl" ID="752ece18-86a4-4434-b961-0b6024f35563" SourceId="1" SourceUrl="http://ophit.net/glodirect/gloDirect.svc?wsdl" />
    <MetadataFile FileName="gloDirect1.xsd" MetadataType="Schema" ID="40cc9121-3f08-40b6-95b7-2dca86d1a5ba" SourceId="1" SourceUrl="http://ophit.net/gloDirect/gloDirect.svc?xsd=xsd2" />
    <MetadataFile FileName="gloDirect2.xsd" MetadataType="Schema" ID="b84d1f24-fc34-4a01-92ba-8b46abee24c1" SourceId="1" SourceUrl="http://ophit.net/gloDirect/gloDirect.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>