<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="gloBilling.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="gloBilling_RTEligibilityService_Eligibility" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://services.gatewayedi.com/Eligibility/Service.asmx</Value>
    </Setting>
    <Setting Name="gloBilling_EDIService_gloWebEDI" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://glosvr05/gloWebEDI/gloWebEDI.asmx</Value>
    </Setting>
    <Setting Name="gloBilling_EDIService_gloWebEDI837" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://glosvr05/glowebedi/gloWebEDI.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>