ISA*00*          *00*          *12*1234           *12*1234           *100104*1646*U*00401*100044643*1*T*:~
GS*HS*1234*1234*20100104*1646*200044643*X*004010X092A1~
ST*270*300044643~
BHT*0022*13*1200044643*20100104*1646~
HL*1**20*1~
NM1*PR*2*CBSA (Corporate Benefit Services of*****PI*41124~
HL*2*1*21*1~
NM1*1P*1*Picasi*Alex*J***XX*9860264301~
N3*101, Atlanta TowerNr. McDonald~
N4*Chelsea*MI*48118~
HL*3*2*22*1~
NM1*IL*1*Tysen*George*W***MI*DS1542689~
REF*6P*S1245~
N3*145, New Building~
N4*Detroit*MI*48216~
PRV*PE*HPI*9860264301~
DMG*D8*19600101*M~
EQ*30~
SE*17*300044643~
GE*1*200044643~
IEA*1*100044643~
