<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-15" ViewPortY="1643" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:dt_PatientTransactionHistory" ZOrder="8" X="113" Y="28" Height="402" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="398" />
    <Shape ID="DesignTable:dt_ProductionByDoctor" ZOrder="35" X="795" Y="444" Height="198" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="194" />
    <Shape ID="DesignTable:dt_ProductionByFacility" ZOrder="34" X="569" Y="444" Height="164" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="160" />
    <Shape ID="DesignTable:dt_ProductionByDate" ZOrder="32" X="366" Y="449" Height="163" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:dt_ProductionByMonth" ZOrder="33" X="1002" Y="446" Height="180" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="176" />
    <Shape ID="DesignTable:dt_ProductionByInsuranceCarrier" ZOrder="28" X="119" Y="451" Height="198" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="194" />
    <Shape ID="DesignTable:dt_AgingsummaryByPatient" ZOrder="23" X="407" Y="1028" Height="249" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="245" />
    <Shape ID="DesignTable:dt_ReimbursementByMonth" ZOrder="31" X="715" Y="1339" Height="130" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="126" />
    <Shape ID="DesignTable:dt_ReimbursementByInsuranceCarrier" ZOrder="22" X="407" Y="1332" Height="146" Width="286" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:dt_AgingsummaryByInsuranceCarrier" ZOrder="27" X="107" Y="1030" Height="232" Width="281" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:dt_AgingAnalysis" ZOrder="30" X="676" Y="1037" Height="266" Width="164" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="262" />
    <Shape ID="DesignTable:dt_ProductionByCPT" ZOrder="29" X="677" Y="671" Height="180" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="176" />
    <Shape ID="DesignTable:dt_PatientPaymentHistory" ZOrder="2" X="377" Y="38" Height="368" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="364" />
    <Shape ID="DesignTable:dt_ProductionByFacilityByPatient" ZOrder="26" X="404" Y="673" Height="180" Width="257" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="176" />
    <Shape ID="DesignTable:dt_ProductionByFacilityByPatientDetails" ZOrder="25" X="99" Y="671" Height="317" Width="296" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="313" />
    <Shape ID="DesignTable:dt_ReimbursementByInsuranceCarrierByCPT" ZOrder="24" X="101" Y="1323" Height="232" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:dt_ReimbursementByCPTByInsuranceCarrier" ZOrder="21" X="106" Y="1571" Height="232" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:dt_ReimbursementByDoctorByInsuranceCarrier" ZOrder="20" X="417" Y="1490" Height="215" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="211" />
    <Shape ID="DesignTable:dt_ProductionByPhysicianGroup" ZOrder="19" X="885" Y="671" Height="95" Width="249" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="91" />
    <Shape ID="DesignTable:dt_ReimbursementByMonthByAccount" ZOrder="18" X="740" Y="1501" Height="231" Width="286" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="227" />
    <Shape ID="DesignTable:dt_ProductionAnalysisByFacility" ZOrder="17" X="445" Y="864" Height="112" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="108" />
    <Shape ID="DesignTable:dt_ReimbursementByInsuranceForParticularCPT" ZOrder="16" X="421" Y="1728" Height="266" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="262" />
    <Shape ID="DesignTable:dt_PatientStatementForGateWayEDI" ZOrder="15" X="606" Y="1" Height="436" Width="276" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="432" />
    <Shape ID="DesignTable:dt_ProductionByProcedureGroup" ZOrder="14" X="893" Y="804" Height="146" Width="253" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:dt_ProductionAnalysisByProcedureGroup" ZOrder="10" X="903" Y="996" Height="112" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="108" />
    <Shape ID="DesignTable:dt_ReimbursementDetailByAccount" ZOrder="13" X="758" Y="1749" Height="249" Width="269" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="245" />
    <Shape ID="DesignTable:dt_ProductionAnalysisAndTrendsBYMonth" ZOrder="12" X="901" Y="1133" Height="112" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="108" />
    <Shape ID="DesignTable:dt_ProductionTrendsByProcedureGroup" ZOrder="11" X="911" Y="-2" Height="402" Width="299" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="398" />
    <Shape ID="DesignTable:dt_DisplaySettings" ZOrder="6" X="79" Y="1850" Height="419" Width="173" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="415" />
    <Shape ID="DesignTable:dt_GuarantorDetails" ZOrder="9" X="323" Y="2061" Height="198" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="194" />
    <Shape ID="DesignTable:dt_PatientDiagnosis" ZOrder="7" X="0" Y="0" Height="249" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="245" />
    <Shape ID="DesignTable:dt_InsurancePlanswithCompanyName" ZOrder="4" X="863" Y="2066" Height="402" Width="284" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="398" />
    <Shape ID="DesignTable:dt_InsurancePlansWithoutCompanyName" ZOrder="5" X="539" Y="2132" Height="317" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="313" />
    <Shape ID="DesignTable:dt_InsurancePlansWithoutInsRptCategory" ZOrder="1" X="-15" Y="0" Height="351" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="347" />
    <Shape ID="DesignTable:dt_InsurancePlanswithInsRptCategory" ZOrder="3" X="237" Y="8" Height="351" Width="288" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="347" />
  </Shapes>
  <Connectors />
</DiagramLayout>