<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="50af960e-37c7-44a9-a673-7fb6fa986600" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://ophit.net/WCFeRx/eRx.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="eRx.xsd" MetadataType="Schema" ID="d7c721f7-2f1c-4d1e-8bb4-da0966440058" SourceId="1" SourceUrl="https://ophit.net/WCFeRx/eRx.svc?xsd=xsd2" />
    <MetadataFile FileName="eRx1.xsd" MetadataType="Schema" ID="03ed092c-54aa-4905-a326-3df131d6d27b" SourceId="1" SourceUrl="https://ophit.net/WCFeRx/eRx.svc?xsd=xsd1" />
    <MetadataFile FileName="eRx.wsdl" MetadataType="Wsdl" ID="a56f4ef1-ff05-4d6e-a969-f63e4809cb42" SourceId="1" SourceUrl="https://ophit.net/WCFeRx/eRx.svc?wsdl" />
    <MetadataFile FileName="eRx2.xsd" MetadataType="Schema" ID="67ede933-9526-487d-97b3-f4e73634c688" SourceId="1" SourceUrl="https://ophit.net/WCFeRx/eRx.svc?xsd=xsd0" />
    <MetadataFile FileName="eRx.disco" MetadataType="Disco" ID="7833ff88-5d18-47d7-8d6c-1bddf98349c8" SourceId="1" SourceUrl="https://ophit.net/WCFeRx/eRx.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>