<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="3669d9af-3bcc-46f4-a2d3-4046388df043" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://ophit.net/gloDirect/gloDirect.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="gloDirect3.xsd" MetadataType="Schema" ID="f1f2bf7a-a8d2-4962-a15a-30124368a1ba" SourceId="1" SourceUrl="https://ophit.net/gloDirect/gloDirect.svc?xsd=xsd0" />
    <MetadataFile FileName="gloDirect4.xsd" MetadataType="Schema" ID="43bfa047-6346-452c-bf42-9cdb68832d4e" SourceId="1" SourceUrl="https://ophit.net/gloDirect/gloDirect.svc?xsd=xsd1" />
    <MetadataFile FileName="gloDirect5.xsd" MetadataType="Schema" ID="7a4cab10-3ca5-493b-9dd5-fcdde8aaec41" SourceId="1" SourceUrl="https://ophit.net/gloDirect/gloDirect.svc?xsd=xsd2" />
    <MetadataFile FileName="gloDirect1.wsdl" MetadataType="Wsdl" ID="d0454b4c-41e9-4150-a137-af0067518271" SourceId="1" SourceUrl="https://ophit.net/gloDirect/gloDirect.svc?wsdl" />
    <MetadataFile FileName="gloDirect1.disco" MetadataType="Disco" ID="09b0d4d5-449b-42ab-b859-79a90319e87a" SourceId="1" SourceUrl="https://ophit.net/gloDirect/gloDirect.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>