<?xml version="1.0"?>
<XmlHelp xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" AppendExtension="false" HelpFile="gloEMR_User_Manual.chm">
  <Control Name="gloEMRAdmin.frmUserGroup" HelpKeyword="Modify_existing_gloEMR_Groups1.htm" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="false" FormName="User Group" />
  <Control Name="gloEMRAdmin.frmUserGroup_User Group" HelpKeyword="Create_new_gloEMR_Groups1.htm" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="true" FormName="User Group" />
  <Control Name="gloEMRAdmin.frmgloEMRAdmin" HelpKeyword="gloEMR_Admin_User_Interface1.htm" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="false" FormName="gloEMR Admin" />
  <Control Name="gloEMRAdmin.frmgloEMRAdmin_gloEMR Admin" HelpKeyword="gloEMR_Admin_User_Interface1.htm" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="true" FormName="gloEMR Admin" />
  <Control Name="gloEMRAdmin.frmJrSrAssociation" HelpKeyword="Junior_Senior_Provider_Association.htm" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="false" FormName="Junior Senior Provider Association" />
  <Control Name="gloEMRAdmin.frmProviderUserTaskConfiguration" HelpKeyword="Provider-User_Task_Assignment1.htm" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="false" FormName="Provider User Task Configuration" />
  <Control Name="gloEMRAdmin.frmProviderReferralSettings" HelpKeyword="Provider-Referral_Letter.htm" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="false" FormName="Provider Referral Letter Settings" />
  <Control Name="gloEMRAdmin.frmClient" HelpKeyword="Modify_Client_settings.htm" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="false" FormName="Client Settings" />
  <Control Name="gloEMRAdmin.frmClient_Client Settings" HelpKeyword="Add_a_new_Client.htm" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="true" FormName="Client Settings" />
  <Control Name="gloEMRAdmin.frmEcgCredentials" HelpKeyword="Device_User_Management.htm" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="false" FormName="Device User Management" />
  <Control Name="gloEMRAdmin.frmUserCustomLinkConfigurations" HelpKeyword="User_Custom_Links.htm" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="false" FormName="Configure User Custom Links" />
  <Control Name="gloEMRAdmin.frmSettings_New" HelpKeyword="Vitals_Customization_Settings.htm" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="false" FormName="Settings" />
  <Control Name="Project_Reportview.frmArrangeReport" HelpKeyword="SSRS_Reports_Settings.htm" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="false" FormName="SSRS Report Settings" />
  <Control Name="SSRSApplication.frm_DeployReports" HelpKeyword="Deploy_SSRS_Report.htm" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="false" FormName="Deploy SSRS Reports" />
  <Control Name="gloContactsMerge.frmContactsMerge" HelpKeyword="Merge_Insurance_Plan.htm" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="false" FormName="Merge Insurance Plan" />
  <Control Name="gloEMRAdmin.frmArchiveAudit" HelpKeyword="Archive_Audit_Log.htm" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="false" FormName="Archive Audit Data" />
  <Control Name="gloEMRAdmin.frmUserGroup_Modify gloEMR Groups" HelpKeyword="Modify_existing_gloEMR_Groups1.htm" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="true" FormName="Modify gloEMR Groups" />
  <Control Name="gloEMRAdmin.frmUserMgt" HelpKeyword="Modify_an_existing_User1.htm" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="false" FormName="User Management" />
  <Control Name="gloEMRAdmin.frmUserMgt_User Management" HelpKeyword="Create_a_New_User.htm" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="true" FormName="User Management" />
  <Control Name="gloEMRAdmin.frmUserMgt_Modify User Management" HelpKeyword="Modify_an_existing_User1.htm" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="true" FormName="Modify User Management" />
  <Control Name="gloEMRAdmin.frmClinicNew" HelpKeyword="Modify_existing_clinic_details.htm" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="false" FormName="Modify Clinic" />
  <Control Name="gloEMRAdmin.frmClinicNew_Modify Clinic" HelpKeyword="Modify_existing_clinic_details.htm" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="true" FormName="Modify Clinic" />
  <Control Name="gloEMRAdmin.frmDoctor" HelpKeyword="Modify_existing_Provider1.htm" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="false" FormName="Provider Information" />
  <Control Name="gloEMRAdmin.frmDoctor_Provider Information" HelpKeyword="Add_New_Provider.htm" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="true" FormName="Provider Information" />
  <Control Name="gloEMRAdmin.frmDoctor_Modify Provider" HelpKeyword="Modify_existing_Provider1.htm" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="true" FormName="Modify Provider" />
  <Control Name="gloEMRAdmin.frmClient_Modify Client Settings" HelpKeyword="Modify_Client_settings.htm" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="true" FormName="Modify Client Settings" />
  <Control Name="gloEMRAdmin.frmDBCredentials" HelpKeyword="Modify_database_in_the_multiple_database.htm" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="false" FormName="Database Credentials" />
  <Control Name="gloEMRAdmin.frmDBCredentials_Database Credentials" HelpKeyword="Add_a_database_in_the_multiple_database_list.htm" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="true" FormName="Database Credentials" />
  <Control Name="gloEMRAdmin.frmDBCredentials_Modify Database Credentials" HelpKeyword="Modify_database_in_the_multiple_database.htm" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="true" FormName="Modify Database Credentials" />
  <Control Name="gloEMRAdmin.frmUserGroups" HelpKeyword="Modify_User_Group1.htm" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="false" FormName="New UserGroup" />
  <Control Name="gloEMRAdmin.frmUserGroups_New UserGroup" HelpKeyword="Create_a_new_User_Group1.htm" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="true" FormName="New UserGroup" />
  <Control Name="gloEMRAdmin.frmUserGroups_Modify UserGroup" HelpKeyword="Modify_User_Group1.htm" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="true" FormName="Modify UserGroup" />
  <Control Name="gloEMRAdmin.frmSettings_New_Clinic Settings" HelpKeyword="Clinic_Settings.htm" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="true" FormName="Clinic Settings" />
  <Control Name="gloEMRAdmin.frmSettings_New_Server Settings" HelpKeyword="Server_Settings.htm" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="true" FormName="Server Settings" />
  <Control Name="gloEMRAdmin.frmSettings_New_Lab Settings" HelpKeyword="Lab_Settings.htm" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="true" FormName="Lab Settings" />
  <Control Name="gloEMRAdmin.frmSettings_New_Fax Settings" HelpKeyword="Fax_Settings1.htm" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="true" FormName="Fax Settings" />
  <Control Name="gloEMRAdmin.frmSettings_New_DMS Settings" HelpKeyword="DMS_Settings1.htm" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="true" FormName="DMS Settings" />
  <Control Name="gloEMRAdmin.frmSettings_New_Other Settings" HelpKeyword="Other_Settings1.htm" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="true" FormName="Other Settings" />
  <Control Name="gloEMRAdmin.frmSettings_New_E&amp;M Code Settings" HelpKeyword="EMR_Code_Settings.htm" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="true" FormName="E&amp;M Code Settings" />
  <Control Name="gloEMRAdmin.frmSettings_New_Exam Settings" HelpKeyword="Exam_Settings.htm" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="true" FormName="Exam Settings" />
  <Control Name="gloEMRAdmin.frmSettings_New_Interface Settings" HelpKeyword="Interface_Settings.htm" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="true" FormName="Interface Settings" />
  <Control Name="gloEMRAdmin.frmSettings_New_Surescript Settings" HelpKeyword="Surescript_Settings.htm" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="true" FormName="Surescript Settings" />
  <Control Name="gloEMRAdmin.frmSettings_New_Vitals Customization Settings" HelpKeyword="Vitals_Customization_Settings.htm" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="true" FormName="Vitals Customization Settings" />
  <Control Name="gloEMRAdmin.frmUnArchive" HelpKeyword="Archived_Audit_Report.htm" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="false" FormName="Restore Archive" />
  <Control Name="gloEMRAdmin.frmUnArchive_Restore Archive" HelpKeyword="Archived_Audit_Report.htm" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="true" FormName="Restore Archive" />
  <Control Name="gloPatient.frmSetupPatient" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="false" FormName="New Patient">
    <Control Name="pnlContainer" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="false" FormName="New Patient">
      <Control Name="gloPatientDemographicsControl" HelpKeyword="Modify_an_existing_Patient.htm" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="false" FormName="New Patient" />
    </Control>
  </Control>
  <Control Name="gloPatient.frmSetupPatient_New Patient" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="true" FormName="New Patient">
    <Control Name="pnlContainer_New Patient" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="true" FormName="New Patient">
      <Control Name="gloPatientDemographicsControl_New Patient" HelpKeyword="Add_a_new_Patient.htm" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="true" FormName="New Patient" />
    </Control>
  </Control>
  <Control Name="gloPatient.frmSetupPatient_Modify Patient" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="true" FormName="Modify Patient">
    <Control Name="pnlContainer_Modify Patient" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="true" FormName="Modify Patient">
      <Control Name="gloPatientDemographicsControl_Modify Patient" HelpKeyword="Modify_an_existing_Patient.htm" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="true" FormName="Modify Patient" />
    </Control>
  </Control>
  <Control Name="gloCardScanning.frmCardImage" HelpKeyword="Scan_Card.htm" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="false" FormName="Card Image" />
  <Control Name="gloEMR.frmPatientVitals" HelpKeyword="Add_Vitals.htm" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="false" FormName="Add Vitals - GRACE, Aaron W.( ORT200 )" />
  <Control Name="gloAppointmentScheduling.frmViewAppointment" HelpKeyword="Calendar.htm" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="false" FormName="Calendar">
    <Control Name="pnlLeft" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="false" FormName="Calendar">
      <Control Name="pnlCalendar" HelpKeyword="Calendar" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="false" FormName="Calendar" />
    </Control>
  </Control>
  <Control Name="gloAppointmentScheduling.frmViewAppointment_Calendar" HelpKeyword="Calendar.htm" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="true" FormName="Calendar">
    <Control Name="pnlLeft_Calendar" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="true" FormName="Calendar">
      <Control Name="pnlCalendar_Calendar" HelpKeyword="Calendar.htm" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="true" FormName="Calendar" />
    </Control>
  </Control>
  <Control Name="gloAppointmentScheduling.frmViewSchedule" HelpKeyword="Open_Setup_Schedule_dialog_box.htm" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="false" FormName="Schedule" />
  <Control Name="gloAppointmentScheduling.frmViewSchedule_Schedule" HelpKeyword="Open_Setup_Schedule_dialog_box.htm" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="true" FormName="Schedule" />
  <Control Name="gloEMR.frmPatientExam" HelpKeyword="New_Exam.htm" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="false" FormName="New Exam - GRACE, Aaron W.( ORT200 )" />
  <Control Name="gloEMR.frmPatientExam_New Exam - GRACE, Aaron W.( ORT200 )" HelpKeyword="New_Exam.htm" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="true" FormName="New Exam - GRACE, Aaron W.( ORT200 )" />
  <Control Name="gloEMR.frmPatientExam_Past Exams - GRACE, Aaron W.( ORT200 )" HelpKeyword="Past_Exam.htm" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="true" FormName="Past Exams - GRACE, Aaron W.( ORT200 )" />
  <Control Name="gloEMR.frmFinishExam" HelpKeyword="Unfinished_Exam.htm" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="false" FormName="Unfinished Exams" />
  <Control Name="gloContacts.frmViewContacts" HelpKeyword="Contacts.htm" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="false" FormName="Contacts" />
  <Control Name="gloContacts.frmViewContacts_Contacts" HelpKeyword="Contacts.htm" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="true" FormName="Contacts" />
  <Control Name="gloContacts.frmInsuranceCompany" HelpKeyword="Insurance_Company.htm" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="false" FormName="Setup Insurance Company" />
  <Control Name="gloContacts.frmInsuranceReportingCategory" HelpKeyword="Insurance_Reporting_Category.htm" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="false" FormName="Setup Insurance Reporting Category" />
  <Control Name="gloContacts.frmSetupInsurance" HelpKeyword="Insurance_Plan.htm" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="false" FormName=" Setup Insurance Plan" />
  <Control Name="gloContacts.frmSetupInsurance_ Setup Insurance Plan" HelpKeyword="Insurance_Plan.htm" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="true" FormName=" Setup Insurance Plan" />
  <Control Name="gloContacts.frmSetupPhysician" HelpKeyword="Physician.htm" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="false" FormName="Setup Physician" />
  <Control Name="gloContacts.frmSetupHospital" HelpKeyword="Hospital.htm" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="false" FormName="Setup Hospital" />
  <Control Name="gloContacts.frmSetupPharmacy" HelpKeyword="Pharmacy.htm" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="false" FormName="Setup Pharmacy" />
  <Control Name="gloAppointmentBook.frmSetupResource" HelpKeyword="Resource.htm" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="false" FormName=" Resource" />
  <Control Name="gloAppointmentBook.frmSetupAppointmentBlockType" HelpKeyword="Appointment_Block_Type.htm" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="false" FormName="Appointment Block Type" />
  <Control Name="gloAppointmentBook.frmSetupAppointmentType" HelpKeyword="Problem_Type.htm" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="false" FormName="Problem Type" />
  <Control Name="gloAppointmentBook.frmSetupAppointmentStatus" HelpKeyword="Problem_Type.htm" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="false" FormName="Appointment Status" />
  <Control Name="gloAppointmentBook.frmSetupLocation" HelpKeyword="Location.htm" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="false" FormName="Location" />
  <Control Name="gloAppointmentBook.frmDepartment" HelpKeyword="Department.htm" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="false" FormName="Department" />
  <Control Name="gloAppointmentBook.frmSetupTemplate" HelpKeyword="Template.htm" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="false" FormName="SetupTemplate" />
  <Control Name="gloAppointmentBook.frmSetupTemplateAllocation" HelpKeyword="Template_Allocation.htm" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="false" FormName="  Template Allocation" />
  <Control Name="gloAppointmentBook.frmProvider_AppointmentType_Association" HelpKeyword="Provider_Appointment_Type_Association.htm" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="false" FormName="Provider Appointment Type Association" />
  <Control Name="gloAppointmentBook.frmSetupFollowup" HelpKeyword="Follow_Up.htm" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="false" FormName="Follow  Up" />
  <Control Name="gloAppointmentBook.frmSetupOccupation" HelpKeyword="Occupation.htm" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="false" FormName="Occupation" />
  <Control Name="gloEMR.frmICD9CPTGallery" HelpKeyword="ICD9CPT_Gallery.htm" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="false" FormName=" ICD9-CPT Gallery" />
  <Control Name="gloEMR.frmPatientROS" HelpKeyword="Patient_ROS.htm" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="false" FormName="Patient ROS - GRACE, Aaron W.( ORT200 )" />
  <Control Name="gloEMR.frmProblemList" HelpKeyword="Problem_List.htm" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="false" FormName="Problem List - GRACE, Aaron W.( ORT200 )" />
  <Control Name="gloEMR.frmPrescription" HelpKeyword="Rx-Meds_window.htm" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="false" FormName="Rx_Meds Mode:- Medication - GRACE, Aaron W.( ORT200 )" />
  <Control Name="gloEMR.frmHistory" HelpKeyword="Work_with_Patient_History.htm" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="false" FormName="Patient History - GRACE, Aaron W.( ORT200 )" />
  <Control Name="gloEDocumentV3.Forms.frmEDocumentViewer" HelpKeyword="Work_with_the_Scan_Document_feature.htm" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="false" FormName="Scan Documents - GRACE, Aaron W.( ORT200 )" />
  <Control Name="gloEMR.frmCPTTemplate" HelpKeyword="Form_Gallery.htm" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="false" FormName="New Form Gallery - GRACE, Aaron W.( ORT200 )" />
  <Control Name="gloEMR.frmPatientSynopsis" HelpKeyword="Patient_Synopsis.htm" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="false" FormName="Patient Synopsis - GRACE, Aaron W.( ORT200 )" />
  <Control Name="gloEmdeonInterface.Forms.frmViewgloLab" HelpKeyword="Main_sections_of_View_Labs_window.htm" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="false" FormName="View Lab - GRACE, Aaron W.( ORT200 )" />
  <Control Name="gloEMR.frmVWDrugs" HelpKeyword="Drugs.htm" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="false" FormName="Drugs" />
  <Control Name="gloEMR.frmDrugProviderAssociation" HelpKeyword="Drugs_Configuration.htm" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="false" FormName="Drugs Configuration" />
  <Control Name="gloEMR.frmVWTemplateGallary" HelpKeyword="Template_Gallery.htm" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="false" FormName="Templates" />
  <Control Name="gloEMR.frmTemplateGallery" HelpKeyword="Add_New_Template.htm" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="false" FormName="Add New Template" />
  <Control Name="gloEMR.frmTemplateGallery_Add New Template" HelpKeyword="Add_New_Template.htm" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="true" FormName="Add New Template" />
  <Control Name="gloEMR.frmTemplateGallery_Modify Template" HelpKeyword="Modify_Template.htm" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="true" FormName="Modify Template" />
  <Control Name="gloEMR.frmLiquidData" HelpKeyword="Liquid_Data_and_E_&amp;_M_Coding.htm" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="false" FormName="Liquid Data" />
  <Control Name="gloEMR.frmVWCategory" HelpKeyword="Category_Master.htm" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="false" FormName="Category" />
  <Control Name="gloEMR.CategoryMaster" HelpKeyword="Modify_existing_Category_Description.htm" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="false" FormName="Add Category" />
  <Control Name="gloEMR.CategoryMaster_Add Category" HelpKeyword="Add_a_New_Category_Description.htm" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="true" FormName="Add Category" />
  <Control Name="gloEMR.CategoryMaster_Update Category" HelpKeyword="Modify_existing_Category_Description.htm" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="true" FormName="Update Category" />
  <Control Name="gloEMR.frmVWROS" HelpKeyword="Patient_ROS.htm" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="false" FormName="Review of Systems" />
  <Control Name="gloEMR.frmVWHistory" HelpKeyword="Working_with_History_Options.htm" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="false" FormName="History" />
  <Control Name="gloEMR.frmLab_View" HelpKeyword="Labs_Setup_Toolbar.htm" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="false" FormName="Labs Setup" />
  <Control Name="gloEMR.frm_LM_TestSetup" HelpKeyword="Orders.htm" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="false" FormName="Orders" />
  <Control Name="gloEMR.frmViewFlowSheet" HelpKeyword="Add_a_New_Flowsheet1.htm" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="false" FormName="Flowsheet Details" />
  <Control Name="gloEMR.frmMSTFlowSheet1" HelpKeyword="Modify_Flowsheet_window1.htm" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="false" FormName="Add New Flowsheet" />
  <Control Name="gloEMR.frmMSTFlowSheet1_Modify Flowsheet" HelpKeyword="Modify_Flowsheet_window1.htm" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="true" FormName="Modify Flowsheet" />
  <Control Name="gloEMR.frmMSTFlowSheet1_Add New Flowsheet" HelpKeyword="Add_a_New_Flowsheet1.htm" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="true" FormName="Add New Flowsheet" />
  <Control Name="gloEMR.frmDM_DiseaseView" HelpKeyword="DM_Setup1.htm" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="false" FormName="Disease Management Criteria" />
  <Control Name="gloEMR.frmDM_Setup_Disease Management" HelpKeyword="Create_new_Disease_Management_Criteria1.htm" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="true" FormName="Disease Management" />
  <Control Name="gloEMR.frmIM_Setup" HelpKeyword="Create_new_Immunization_Setup1.htm" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="false" FormName="Immunization Setup" />
  <Control Name="gloEMR.frmIM_Setup_Immunization Setup" HelpKeyword="Create_new_Immunization_Setup1.htm" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="true" FormName="Immunization Setup" />
  <Control Name="gloEMR.frmCV_Setup" HelpKeyword="Creating_a_new_Cardiovascular_Risk_Criteria1.htm" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="false" FormName="Cardiovascular Risk Setup" />
  <Control Name="gloEMR.frmICD9Association" HelpKeyword="Smart_Diagnosis.htm" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="false" FormName="Smart Diagnosis" />
  <Control Name="gloEMR.frmCPTICD9Association" HelpKeyword="Smart_Treatment.htm" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="false" FormName="Smart Treatment" />
  <Control Name="gloEMR.frmOrderAssociation" HelpKeyword="Smart_Settings_in_gloEMR2.htm" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="false" FormName="Smart Order" />
  <Control Name="gloEMR.frmCPTAssociation" HelpKeyword="Form_Gallery.htm" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="false" FormName="Form Gallery" />
  <Control Name="gloEMR.frmPatientSummeryScreen" HelpKeyword="View_Patient_Summary_window1.htm" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="false" FormName="Patient Summary - GRACE, Aaron W.( ORT200 )" />
  <Control Name="gloTaskMail.frmViewTaskMailBook" HelpKeyword="Task_Mail_Configuration_window.htm" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="false" FormName="Task_Mail Configuration" />
  <Control Name="gloEMR.frmVWDisclosureSet" HelpKeyword="Create_Disclosure_Sets1.htm" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="false" FormName="Disclosure Set" />
  <Control Name="gloEMR.frmPatientFlowSheet" HelpKeyword="Flowsheet.htm" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="false" FormName="Flowsheet - GRACE, Aaron W.( ORT200 )" />
  <Control Name="gloTaskMail.frmTask" HelpKeyword="Add_Tasks1.htm" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="false" FormName="Tasks - GRACE, Aaron W.( ORT200 )" />
  <Control Name="gloEMR.frmIm_transaction" HelpKeyword="Patient’s_Immunization_window1.htm" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="false" FormName="Patient's  Immunization - GRACE, Aaron W.( ORT200 )" />
  <Control Name="gloEMR.frmDVD_MaintainVideo" HelpKeyword="Upload_Video1.htm" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="false" FormName="Upload Video - GRACE, Aaron W.( ORT200 )" />
  <Control Name="gloAppointmentScheduling.frmSetupAppointment" HelpKeyword="Appointments.htm" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="false" FormName="Appointment - GRACE, Aaron W.( ORT200 )" />
  <Control Name="gloEMR.frmTriage" HelpKeyword="Modify_Triage1.htm" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="false" FormName="Triage - GRACE, Aaron W.( ORT200 )" />
  <Control Name="gloEMR.frmPatientLetter" HelpKeyword="Patient_Letter_window.htm" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="false" FormName="Patient Letter - GRACE, Aaron W.( ORT200 )" />
  <Control Name="gloEMR.frmPatientConsent" HelpKeyword="Create_templates_for_Patient_Consent.htm" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="false" FormName="Patient Consent - GRACE, Aaron W.( ORT200 )" />
  <Control Name="gloEMR.frmNurseNotes" HelpKeyword="Create_template_for_Nurses_Notes.htm" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="false" FormName="Nurses Notes - GRACE, Aaron W.( ORT200 )" />
  <Control Name="gloTaskMail.frmViewTask" HelpKeyword="Tasks_window1.htm" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="false" FormName="Tasks" />
  <Control Name="gloEMR.frmVWMessages" HelpKeyword="View_Patient_Messages_window1.htm" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="false" FormName="Messages" />
  <Control Name="gloEMR.frmVWPatientEducation" HelpKeyword="View_Patient_Education_window.htm" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="false" FormName="View Patient Education - GRACE, Aaron W.( ORT200 )" />
  <Control Name="gloEDocumentV3.Forms.frmEDocEvent_ReceivedFax" HelpKeyword="Set_path_for_Received_Faxes1.htm" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="false" FormName="Received Faxes" />
  <Control Name="gloEMR.frmViewPatientConfidential_New" HelpKeyword="Patient_Confidential.htm" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="false" FormName="Patient Confidential - GRACE, Aaron W.( ORT200 )" />
  <Control Name="gloEMR.frmClinicalChart" HelpKeyword="Clinical_Charts.htm" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="false" FormName="Clinical Chart - GRACE, Aaron W.( ORT200 )" />
  <Control Name="gloMU.frm_MU_ViewDashboard" HelpKeyword="Meaningful_Use_Dashboard_toolbar1.htm" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="false" FormName="Meaningful Use Dashboard " />
  <Control Name="gloMU.frm_MU_Reports" HelpKeyword="Quality_Measurements_toolbar1.htm" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="false" FormName="Quality Measurements" />
  <Control Name="gloEMRReports.frmSSRSViewer" HelpKeyword="History_Usage_Report1.htm" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="false" FormName="Patient List" />
  <Control Name="gloEMRReports.frmSSRSViewer_Patient List" HelpKeyword="Patient_List_Report1.htm" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="true" FormName="Patient List" />
  <Control Name="gloEMRReports.frmSSRSViewer_Patient Reminder" HelpKeyword="Patient_Reminder1.htm" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="true" FormName="Patient Reminder" />
  <Control Name="gloEMRReports.frmSSRSViewer_Patient Vital Usage Report" HelpKeyword="Vital_Usage_Report1.htm" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="true" FormName="Patient Vital Usage Report" />
  <Control Name="gloEMRReports.frmSSRSViewer_Patient Allergy Usage Report" HelpKeyword="Allergy_Usage_Report1.htm" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="true" FormName="Patient Allergy Usage Report" />
  <Control Name="gloEMRReports.frmSSRSViewer_Patient EPrescribing Usage Report" HelpKeyword="ePrescribing_Usage_Report1.htm" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="true" FormName="Patient EPrescribing Usage Report" />
  <Control Name="gloEMRReports.frmSSRSViewer_Patient Problem Usage Report" HelpKeyword="Problem_Usage_Report1.htm" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="true" FormName="Patient Problem Usage Report" />
  <Control Name="gloEMRReports.frmSSRSViewer_Patient Demographic Usage Report" HelpKeyword="Demographics_Usage_Report1.htm" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="true" FormName="Patient Demographic Usage Report" />
  <Control Name="gloEMRReports.frmSSRSViewer_Patient Medication Usage Report" HelpKeyword="Medication_Usage_Report1.htm" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="true" FormName="Patient Medication Usage Report" />
  <Control Name="gloEMRReports.frmSSRSViewer_Patient History Usage Report" HelpKeyword="History_Usage_Report1.htm" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="true" FormName="Patient History Usage Report" />
  <Control Name="gloEMRReports.frmReports" HelpKeyword="Patient_Rx_Report1.htm" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="false" FormName="Prescription Alert History" />
  <Control Name="gloEMRReports.frmReports_Prescription Alert History" HelpKeyword="Prescription_Alert_History1.htm" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="true" FormName="Prescription Alert History" />
  <Control Name="gloEMRReports.frmReports_Patient based on BP" HelpKeyword="BP_Measurement_Report1.htm" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="true" FormName="Patient based on BP" />
  <Control Name="gloEMRReports.frmReports_Patient based on History" HelpKeyword="Patient_History_Report1.htm" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="true" FormName="Patient based on History" />
  <Control Name="gloEMRReports.frmReports_Patient with Recorded BMI" HelpKeyword="Patient_BMI_Report1.htm" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="true" FormName="Patient with Recorded BMI" />
  <Control Name="gloEMRReports.frmReports_Patient Prescriptions" HelpKeyword="Patient_Rx_Report1.htm" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="true" FormName="Patient Prescriptions" />
  <Control Name="gloEMR.frmPatientExam_New Exam - THOMAS, Lisa A.( 120 )" HelpKeyword="New_Exam.htm" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="true" FormName="New Exam - THOMAS, Lisa A.( 120 )" />
  <Control Name="gloEMR.frmPrescription_Rx_Meds Mode:- Prescription - THOMAS, Lisa A.( 120 )" HelpKeyword="Rx-Meds_window.htm" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="true" FormName="Rx_Meds Mode:- Prescription - THOMAS, Lisa A.( 120 )" />
  <Control Name="gloEMR.frmPrescription_Rx_Meds Mode:- Medication - THOMAS, Lisa A.( 120 )" HelpKeyword="Rx-Meds_window.htm" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="true" FormName="Rx_Meds Mode:- Medication - THOMAS, Lisa A.( 120 )" />
  <Control Name="gloEMR.frmMyDay" HelpKeyword="My_Day.htm" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="false" FormName="My Day" />
  <Control Name="gloEMR.frmTriage_Modify Triage - THOMAS, Lisa A.( 120 )" HelpKeyword="Modify_Triage1.htm" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="true" FormName="Modify Triage - THOMAS, Lisa A.( 120 )" />
  <Control Name="gloEMR.frmDisclosureMgmt" HelpKeyword="Work_with_Disclosure_Management.htm" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="false" FormName="Disclosure Management - THOMAS, Lisa A.( 120 )" />
  <Control Name="gloEMR.frmDisclosureMgmt_Disclosure Management - THOMAS, Lisa A.( 120 )" HelpKeyword="Work_with_Disclosure_Management.htm" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="true" FormName="Disclosure Management - THOMAS, Lisa A.( 120 )" />
  <Control Name="gloEMR.frmCV_VwStressTest" HelpKeyword="Stress_Test.htm" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="false" FormName="View Stress Test - THOMAS, Lisa A.( 120 )" />
  <Control Name="gloEMR.frmCV_VWElectroPhysiology" HelpKeyword="Electrophysiology.htm" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="false" FormName="View Electrophysiology - THOMAS, Lisa A.( 120 )" />
  <Control Name="gloEMR.frmCV_VWImplantDevice" HelpKeyword="Implant_Device.htm" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="false" FormName="Implant Device - THOMAS, Lisa A.( 120 )" />
  <Control Name="gloEMR.EjectionFraction" HelpKeyword="Ejection_Fraction.htm" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="false" FormName="Ejection Fraction - THOMAS, Lisa A.( 120 )" />
  <Control Name="gloEMR.frmCV_VWInterventions" HelpKeyword="Intervention.htm" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="false" FormName="View Interventions - THOMAS, Lisa A.( 120 )" />
  <Control Name="gloEMR.frmCV_PatientRisk" HelpKeyword="CV_RiSK.htm" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="false" FormName="Cardiovascular Risk Factor - THOMAS, Lisa A.( 120 )" />
  <Control Name="gloEMR.frmCV_VWEChocardiogram" HelpKeyword="Echocardiogram.htm" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="false" FormName="Echocardiogram - THOMAS, Lisa A.( 120 )" />
  <Control Name="gloEMR.frmCV_VWCatheterization" HelpKeyword="Catheterization.htm" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="false" FormName="Catheterization - THOMAS, Lisa A.( 120 )" />
  <Control Name="gloEmdeonInterface.Forms.frmViewSpirometryTests" HelpKeyword="Spirometry.htm" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="false" FormName="Spirometry Test - THOMAS, Lisa A.( 120 )" />
  <Control Name="gloEMR.frmCV_VWElectroCardiograms" HelpKeyword="Electrocardiogram.htm" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="false" FormName="Electrocardiograms - THOMAS, Lisa A.( 120 )" />
  <Control Name="gloEMR.frmCCDGenerateList" HelpKeyword="Generate_CCD_File1.htm" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="false" FormName="Generate CCD" />
  <Control Name="gloEMR.frm_Graph" HelpKeyword="Timeline.htm" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="false" FormName="Timeline - THOMAS, Lisa A.( 120 )" />
  <Control Name="gloEMR.frmCCD_ViewFiles" HelpKeyword="View_CCD_Files1.htm" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="false" FormName="View CCD-CCR Files" />
  <Control Name="gloEMR.frmViewChiefComplaints" HelpKeyword="Create_and_Save_Chief_Complaint_for_Patient1.htm" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="false" FormName="Chief Complaints - THOMAS, Lisa A.( 120 )" />
  <Control Name="gloEMR.frmVWTriage" HelpKeyword="View_Triage_window1.htm" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="false" FormName="View Triage" />
  <Control Name="gloEMR.frmVWPatientVitals" HelpKeyword="View_Vitals.htm" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="false" FormName="View Patient Vitals - GRACE, Aaron W.( ORT200 )" />
  <Control Name="gloEMR.frmDMS_ViewReview" HelpKeyword="View_Review.htm" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="false" FormName="View Review" />
  <Control Name="gloEMR.frmHistoryOfHistory" HelpKeyword="History_Audit.htm" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="false" FormName="History Audit - GRACE, Aaron W.( ORT200 )" />
  <Control Name="gloEMR.frm_LM_Orders" HelpKeyword="Work_with_Orders.htm" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="false" FormName="Orders  - GRACE, Aaron W.( ORT200 )" />
  <Control Name="gloEMR.frmMSTDrugs" HelpKeyword="Modify_Drugs.htm" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="false" FormName="Add New Drugs" />
  <Control Name="gloEMR.frmMSTDrugs_Add New Drugs" HelpKeyword="Add_New_Drugs.htm" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="true" FormName="Add New Drugs" />
  <Control Name="gloEMR.frmMSTDrugs_Modify Drugs" HelpKeyword="Modify_Drugs.htm" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="true" FormName="Modify Drugs" />
  <Control Name="gloEDocumentV3.Forms.frmEDocEvent_AddCategory" HelpKeyword="Scan_Document.htm" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="false" FormName=" DMS Category" />
  <Control Name="gloEMR.frmMSTROS" HelpKeyword="Working_with_Descriptions_of_ROS_Options.htm" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="false" FormName="Add ROS for Cardiovascular" />
  <Control Name="gloEMR.frmMSTROS_Add ROS for Cardiovascular" HelpKeyword="Working_with_Descriptions_of_ROS_Options.htm" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="true" FormName="Add ROS for Cardiovascular" />
  <Control Name="gloEMR.frmMSTROS_Update ROS for Cardiovascular" HelpKeyword="Working_with_Descriptions_of_ROS_Options.htm" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="true" FormName="Update ROS for Cardiovascular" />
  <Control Name="gloEMR.HistoryMaster" HelpKeyword="Modify_History.htm" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="false" FormName="Add History" />
  <Control Name="gloEMR.HistoryMaster_Add History" HelpKeyword="Add_History.htm" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="true" FormName="Add History" />
  <Control Name="gloEMR.HistoryMaster_Update History" HelpKeyword="Modify_History.htm" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="true" FormName="Update History" />
  <Control Name="gloEMR.frm_LM_CategorySetup" HelpKeyword="Work_with_Category.htm" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="false" FormName="Category" />
  <Control Name="gloEMR.frm_LM_TestSetuptDialog" HelpKeyword="Work_with_Tests.htm" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="false" FormName="Group" />
  <Control Name="gloEMR.frm_LM_TestSetuptDialog_Group" HelpKeyword="Work_with_Group.htm" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="true" FormName="Group" />
  <Control Name="gloEMR.frm_LM_TestSetuptDialog_Test" HelpKeyword="Work_with_Tests.htm" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="true" FormName="Test" />
  <Control Name="gloEMR.frmMessages" HelpKeyword="Working_with_Messages.htm" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="false" FormName="New Messages - GRACE, Aaron W.( ORT200 )" />
  <Control Name="gloReports.frmInterfacesMessageErrorReport" HelpKeyword="Interface_Report.htm" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="false" FormName="Interface Reports" />
  <Control Name="gloReports.frmInterfacesMessageErrorReport_Interface Reports" HelpKeyword="Interface_Report.htm" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="true" FormName="Interface Reports" />
  <Control Name="gloReports.frmInterfacesMessageQueueViewReport" HelpKeyword="Message_Queue.htm" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="false" FormName="Message Queue" />
  <Control Name="gloReports.frmInterfacesMessageQueueViewReport_Message Queue" HelpKeyword="Message_Queue.htm" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="true" FormName="Message Queue" />
  <Control Name="gloEMR.frmIM_View" HelpKeyword="Immunization.htm" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="false" FormName="Immunization View" />
  <Control Name="gloEMR.frmIMTransactionList" HelpKeyword="Patient_s_Immunization_window.htm" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="false" FormName="View Patient Immunization - GRACE, Aaron A.( ORT200 )" />
  <Control Name="gloCommunity.Forms.FrmgloCommunityDashboard" HelpKeyword="Access_gloCommunity_from_gloEMR.htm" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="false" FormName="gloCommunity" />
  <Control Name="gloEmdeonInterface.Forms.frmIntuitPatientReview" HelpKeyword="Review_Portal_Patients.htm" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="false" FormName="Review Intuit Patients">
    <Control Name="pnlTask" HelpKeyword="Review_Portal_Patients.htm" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="false" FormName="Review Portal Patients" />
  </Control>
  <Control Name="gloEMR.frmCCDForm" HelpKeyword="CDS_(Cliniacal_Decision_Support).htm" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="false" FormName="Preview of Diagnosis One Response" />
  <Control Name="gloDirectAbility.frmAbilitylogin" HelpKeyword="Direct_Inbox.htm" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="false" FormName="DIRECT Inbox" />
  <Control Name="gloEMR.frmOBVital" HelpKeyword="OB_Vitals.htm" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="false" FormName="OB Vital" />
  <Control Name="gloEMR.frmVitalNorms" HelpKeyword="Vital_Norms_1.htm" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="false" FormName="Vital Norms" />
  <Control Name="gloEMR.frmMSTTableTemplate" HelpKeyword="Table_Template_Setup.htm" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="false" FormName="Table Template " />
  <Control Name="gloMU.frm_CQM_Detail_Report_CMS117-NQF0038" HelpKeyword="Quality_Measure_Workflow_TRIARQ-CMS117-NQF0038.htm" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="true" FormName="CMS117-NQF0038" />
  <Control Name="gloMU.frm_CQM_Detail_Report_CMS122-NQF0059" HelpKeyword="Quality_Measure_Workflow_TRIARQ-CMS122-NQF0059.htm" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="true" FormName="CMS122-NQF0059" />
  <Control Name="gloMU.frm_CQM_Detail_Report_CMS123-NQF0056" HelpKeyword="Quality_Measure_Workflow_TRIARQ-CMS123-NQF0056.htm" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="true" FormName="CMS123-NQF0056" />
  <Control Name="gloMU.frm_CQM_Detail_Report_CMS124-NQF0032" HelpKeyword="Quality_Measure_Workflow_TRIARQ-CMS124-NQF0032.htm" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="true" FormName="CMS124-NQF0032" />
  <Control Name="gloMU.frm_CQM_Detail_Report_CMS2" HelpKeyword="Quality_Measure_Workflow_TRIARQ-CMS2.htm" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="true" FormName="CMS2" />
  <Control Name="gloMU.frm_CQM_Detail_Report_CMS22" HelpKeyword="Quality_Measure_Workflow_TRIARQ-CMS22.htm" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="true" FormName="CMS22" />
  <Control Name="gloMU.frm_CQM_Detail_Report_CMS56" HelpKeyword="Quality_Measure_Workflow_TRIARQ-CMS56.htm" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="true" FormName="CMS56" />
  <Control Name="gloMU.frm_CQM_Detail_Report_CMS66" HelpKeyword="Quality_Measure_Workflow_TRIARQ-CMS66.htm" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="true" FormName="CMS66" />
  <Control Name="gloMU.frm_CQM_Detail_Report_CMS68-NQF0419" HelpKeyword="Quality_Measure_Workflow_TRIARQ-CMS68-NQF0419.htm" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="true" FormName="CMS68-NQF0419" />
  <Control Name="gloMU.frm_CQM_Detail_Report_CMS69-NQF0421" HelpKeyword="Quality_Measure_Workflow_TRIARQ-CMS69-NQF0421.htm" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="true" FormName="CMS69-NQF0421" />
  <Control Name="gloMU.frm_CQM_Detail_Report_CMS90" HelpKeyword="Quality_Measure_Workflow_TRIARQ-CMS90.htm" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="true" FormName="CMS90"/>
  <Control Name="gloMU.frm_CQM_Detail_Report_CMS125" HelpKeyword="Quality_Measure_Workflow_TRIARQ-CMS125.htm" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="true" FormName="CMS125"/>
  <Control Name="gloMU.frm_CQM_Detail_Report_CMS127-NQF0043" HelpKeyword="Quality_Measure_Workflow_TRIARQ-CMS127-NQF0043.htm" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="true" FormName="CMS127-NQF0043"/>
  <Control Name="gloMU.frm_CQM_Detail_Report_CMS130-NQF0034" HelpKeyword="Quality_Measure_Workflow_TRIARQ-CMS130-NQF0034.htm" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="true" FormName="CMS130-NQF0034"/>
  <Control Name="gloMU.frm_CQM_Detail_Report_CMS131-NQF0055" HelpKeyword="Quality_Measure_Workflow_TRIARQ-CMS131-NQF0055.htm" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="true" FormName="CMS131-NQF0055"/>
  <Control Name="gloMU.frm_CQM_Detail_Report_CMS134-NQF0062" HelpKeyword="Quality_Measure_Workflow_TRIARQ-CMS134-NQF0062.htm" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="true" FormName="CMS134-NQF0062"/>
  <Control Name="gloMU.frm_CQM_Detail_Report_CMS138-NQF0028" HelpKeyword="Quality_Measure_Workflow_TRIARQ-CMS138-NQF0028.htm" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="true" FormName="CMS138-NQF0028"/>
  <Control Name="gloMU.frm_CQM_Detail_Report_CMS139-NQF0101" HelpKeyword="Quality_Measure_Workflow_TRIARQ-CMS139-NQF0101.htm" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="true" FormName="CMS139-NQF0101"/>
  <Control Name="gloMU.frm_CQM_Detail_Report_CMS146-NQF0002" HelpKeyword="Quality_Measure_Workflow_TRIARQ-CMS146-NQF0002.htm" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="true" FormName="CMS146-NQF0002"/>
  <Control Name="gloMU.frm_CQM_Detail_Report_CMS147-NQF0041" HelpKeyword="Quality_Measure_Workflow_TRIARQ-CMS147-NQF0041.htm" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="true" FormName="CMS147-NQF0041"/>
  <Control Name="gloMU.frm_CQM_Detail_Report_CMS153-NQF0033" HelpKeyword="Quality_Measure_Workflow_TRIARQ-CMS153-NQF0033.htm" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="true" FormName="CMS153-NQF0033"/>
  <Control Name="gloMU.frm_CQM_Detail_Report_CMS163" HelpKeyword="Quality_Measure_Workflow_TRIARQ-CMS163.htm" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="true" FormName="CMS163"/>
  <Control Name="gloMU.frm_CQM_Detail_Report_CMS164-NQF0068" HelpKeyword="Quality_Measure_Workflow_TRIARQ-CMS164-NQF0068.htm" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="true" FormName="CMS164-NQF0068"/>
  <Control Name="gloMU.frm_CQM_Detail_Report_CMS165-NQF0018" HelpKeyword="Quality_Measure_Workflow_TRIARQ-CMS165-NQF0018.htm" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="true" FormName="CMS165-NQF0018"/>
  <Control Name="gloMU.frm_CQM_Detail_Report_CMS166-NQF0052" HelpKeyword="Quality_Measure_Workflow_TRIARQ-CMS166-NQF0052.htm" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="true" FormName="CMS166-NQF0052"/>

  <Control Name="gloMU.frm_CQM_Detail_Report_CMS117-NQF00382017" HelpKeyword="Quality_Measure_Workflow_TRIARQ-CMS117-NQF00382017.htm" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="true" FormName="CMS117-NQF0038" />
  <Control Name="gloMU.frm_CQM_Detail_Report_CMS122-NQF00592017" HelpKeyword="Quality_Measure_Workflow_TRIARQ-CMS122-NQF00592017.htm" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="true" FormName="CMS122-NQF0059" />
  <Control Name="gloMU.frm_CQM_Detail_Report_CMS123-NQF00562017" HelpKeyword="Quality_Measure_Workflow_TRIARQ-CMS123-NQF00562017.htm" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="true" FormName="CMS123-NQF0056" />
  <Control Name="gloMU.frm_CQM_Detail_Report_CMS124-NQF00322017" HelpKeyword="Quality_Measure_Workflow_TRIARQ-CMS124-NQF00322017.htm" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="true" FormName="CMS124-NQF0032" />
  <Control Name="gloMU.frm_CQM_Detail_Report_CMS22017" HelpKeyword="Quality_Measure_Workflow_TRIARQ-CMS22017.htm" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="true" FormName="CMS2" />
  <Control Name="gloMU.frm_CQM_Detail_Report_CMS222017" HelpKeyword="Quality_Measure_Workflow_TRIARQ-CMS222017.htm" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="true" FormName="CMS22" />
  <Control Name="gloMU.frm_CQM_Detail_Report_CMS562017" HelpKeyword="Quality_Measure_Workflow_TRIARQ-CMS562017.htm" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="true" FormName="CMS56" />
  <Control Name="gloMU.frm_CQM_Detail_Report_CMS662017" HelpKeyword="Quality_Measure_Workflow_TRIARQ-CMS662017.htm" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="true" FormName="CMS66" />
  <Control Name="gloMU.frm_CQM_Detail_Report_CMS68-NQF04192017" HelpKeyword="Quality_Measure_Workflow_TRIARQ-CMS68-NQF04192017.htm" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="true" FormName="CMS68-NQF0419" />
  <Control Name="gloMU.frm_CQM_Detail_Report_CMS69-NQF04212017" HelpKeyword="Quality_Measure_Workflow_TRIARQ-CMS69-NQF04212017.htm" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="true" FormName="CMS69-NQF0421" />
  <Control Name="gloMU.frm_CQM_Detail_Report_CMS902017" HelpKeyword="Quality_Measure_Workflow_TRIARQ-CMS902017.htm" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="true" FormName="CMS90"/>
  <Control Name="gloMU.frm_CQM_Detail_Report_CMS1252017" HelpKeyword="Quality_Measure_Workflow_TRIARQ-CMS1252017.htm" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="true" FormName="CMS125"/>
  <Control Name="gloMU.frm_CQM_Detail_Report_CMS127-NQF00432017" HelpKeyword="Quality_Measure_Workflow_TRIARQ-CMS127-NQF00432017.htm" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="true" FormName="CMS127-NQF0043"/>
  <Control Name="gloMU.frm_CQM_Detail_Report_CMS130-NQF00342017" HelpKeyword="Quality_Measure_Workflow_TRIARQ-CMS130-NQF00342017.htm" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="true" FormName="CMS130-NQF0034"/>
  <Control Name="gloMU.frm_CQM_Detail_Report_CMS131-NQF00552017" HelpKeyword="Quality_Measure_Workflow_TRIARQ-CMS131-NQF00552017.htm" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="true" FormName="CMS131-NQF0055"/>
  <Control Name="gloMU.frm_CQM_Detail_Report_CMS134-NQF00622017" HelpKeyword="Quality_Measure_Workflow_TRIARQ-CMS134-NQF00622017.htm" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="true" FormName="CMS134-NQF0062"/>
  <Control Name="gloMU.frm_CQM_Detail_Report_CMS138-NQF00282017" HelpKeyword="Quality_Measure_Workflow_TRIARQ-CMS138-NQF00282017.htm" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="true" FormName="CMS138-NQF0028"/>
  <Control Name="gloMU.frm_CQM_Detail_Report_CMS139-NQF01012017" HelpKeyword="Quality_Measure_Workflow_TRIARQ-CMS139-NQF01012017.htm" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="true" FormName="CMS139-NQF0101"/>
  <Control Name="gloMU.frm_CQM_Detail_Report_CMS146-NQF00022017" HelpKeyword="Quality_Measure_Workflow_TRIARQ-CMS146-NQF00022017.htm" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="true" FormName="CMS146-NQF0002"/>
  <Control Name="gloMU.frm_CQM_Detail_Report_CMS147-NQF00412017" HelpKeyword="Quality_Measure_Workflow_TRIARQ-CMS147-NQF00412017.htm" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="true" FormName="CMS147-NQF0041"/>
  <Control Name="gloMU.frm_CQM_Detail_Report_CMS153-NQF00332017" HelpKeyword="Quality_Measure_Workflow_TRIARQ-CMS153-NQF00332017.htm" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="true" FormName="CMS153-NQF0033"/>
  <Control Name="gloMU.frm_CQM_Detail_Report_CMS1632017" HelpKeyword="Quality_Measure_Workflow_TRIARQ-CMS1632017.htm" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="true" FormName="CMS163"/>
  <Control Name="gloMU.frm_CQM_Detail_Report_CMS164-NQF00682017" HelpKeyword="Quality_Measure_Workflow_TRIARQ-CMS164-NQF00682017.htm" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="true" FormName="CMS164-NQF0068"/>
  <Control Name="gloMU.frm_CQM_Detail_Report_CMS165-NQF00182017" HelpKeyword="Quality_Measure_Workflow_TRIARQ-CMS165-NQF00182017.htm" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="true" FormName="CMS165-NQF00182017"/>
  <Control Name="gloMU.frm_CQM_Detail_Report_CMS166-NQF00522017" HelpKeyword="Quality_Measure_Workflow_TRIARQ-CMS166-NQF00522017.htm" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="true" FormName="CMS166-NQF0052"/>
  
  <Control Name="gloMU.frm_CQM_Detail_Report_CMS2-2019" HelpKeyword="Quality_Measure_Workflow_TRIARQ-CMS2-2019.htm" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="true" FormName="CMS2-2019" />
  <Control Name="gloMU.frm_CQM_Detail_Report_CMS117-NQF0038-2019" HelpKeyword="Quality_Measure_Workflow_TRIARQ-CMS117-NQF0038-2019.htm" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="true" FormName="CMS117-NQF0038-2019" />
  <Control Name="gloMU.frm_CQM_Detail_Report_CMS122-NQF0059-2019" HelpKeyword="Quality_Measure_Workflow_TRIARQ-CMS122-NQF0059-2019.htm" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="true" FormName="CMS122-NQF0059-2019" />
  <Control Name="gloMU.frm_CQM_Detail_Report_CMS123-NQF0056-2019" HelpKeyword="Quality_Measure_Workflow_TRIARQ-CMS123-NQF0056-2019.htm" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="true" FormName="CMS123-NQF0056-2019" />
  <Control Name="gloMU.frm_CQM_Detail_Report_CMS124-NQF0032-2019" HelpKeyword="Quality_Measure_Workflow_TRIARQ-CMS124-NQF0032-2019.htm" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="true" FormName="CMS124-NQF0032-2019" />  
  <Control Name="gloMU.frm_CQM_Detail_Report_CMS22-2019" HelpKeyword="Quality_Measure_Workflow_TRIARQ-CMS22-2019.htm" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="true" FormName="CMS22-2019" />
  <Control Name="gloMU.frm_CQM_Detail_Report_CMS56-2019" HelpKeyword="Quality_Measure_Workflow_TRIARQ-CMS56-2019.htm" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="true" FormName="CMS56-2019" />
  <Control Name="gloMU.frm_CQM_Detail_Report_CMS66-2019" HelpKeyword="Quality_Measure_Workflow_TRIARQ-CMS66-2019.htm" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="true" FormName="CMS66-2019" />
  <Control Name="gloMU.frm_CQM_Detail_Report_CMS68-NQF0419-2019" HelpKeyword="Quality_Measure_Workflow_TRIARQ-CMS68-NQF0419-2019.htm" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="true" FormName="CMS68-NQF0419-2019" />
  <Control Name="gloMU.frm_CQM_Detail_Report_CMS69-NQF0421-2019" HelpKeyword="Quality_Measure_Workflow_TRIARQ-CMS69-NQF0421-2019.htm" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="true" FormName="CMS69-NQF0421-2019" />
  <Control Name="gloMU.frm_CQM_Detail_Report_CMS90-2019" HelpKeyword="Quality_Measure_Workflow_TRIARQ-CMS90-2019.htm" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="true" FormName="CMS90-2019"/>
  <Control Name="gloMU.frm_CQM_Detail_Report_CMS125-2019" HelpKeyword="Quality_Measure_Workflow_TRIARQ-CMS125-2019.htm" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="true" FormName="CMS125-2019"/>
  <Control Name="gloMU.frm_CQM_Detail_Report_CMS127-NQF0043-2019" HelpKeyword="Quality_Measure_Workflow_TRIARQ-CMS127-NQF0043-2019.htm" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="true" FormName="CMS127-NQF0043-2019"/>
  <Control Name="gloMU.frm_CQM_Detail_Report_CMS130-NQF0034-2019" HelpKeyword="Quality_Measure_Workflow_TRIARQ-CMS130-NQF0034-2019.htm" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="true" FormName="CMS130-NQF0034-2019"/>
  <Control Name="gloMU.frm_CQM_Detail_Report_CMS131-NQF0055-2019" HelpKeyword="Quality_Measure_Workflow_TRIARQ-CMS131-NQF0055-2019.htm" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="true" FormName="CMS131-NQF0055-2019"/>
  <Control Name="gloMU.frm_CQM_Detail_Report_CMS134-NQF0062-2019" HelpKeyword="Quality_Measure_Workflow_TRIARQ-CMS134-NQF0062-2019.htm" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="true" FormName="CMS134-NQF0062-2019"/>
  <Control Name="gloMU.frm_CQM_Detail_Report_CMS138-NQF0028-2019" HelpKeyword="Quality_Measure_Workflow_TRIARQ-CMS138-NQF0028-2019.htm" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="true" FormName="CMS138-NQF0028-2019"/>
  <Control Name="gloMU.frm_CQM_Detail_Report_CMS139-NQF0101-2019" HelpKeyword="Quality_Measure_Workflow_TRIARQ-CMS139-NQF0101-2019.htm" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="true" FormName="CMS139-NQF0101-2019"/>
  <Control Name="gloMU.frm_CQM_Detail_Report_CMS146-NQF0002-2019" HelpKeyword="Quality_Measure_Workflow_TRIARQ-CMS146-NQF0002-2019.htm" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="true" FormName="CMS146-NQF0002-2019"/>
  <Control Name="gloMU.frm_CQM_Detail_Report_CMS147-NQF0041-2019" HelpKeyword="Quality_Measure_Workflow_TRIARQ-CMS147-NQF0041-2019.htm" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="true" FormName="CMS147-NQF0041-2019"/>
  <Control Name="gloMU.frm_CQM_Detail_Report_CMS153-NQF0033-2019" HelpKeyword="Quality_Measure_Workflow_TRIARQ-CMS153-NQF0033-2019.htm" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="true" FormName="CMS153-NQF0033-2019"/>  
  <Control Name="gloMU.frm_CQM_Detail_Report_CMS164-NQF0068-2019" HelpKeyword="Quality_Measure_Workflow_TRIARQ-CMS164-NQF0068-2019.htm" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="true" FormName="CMS164-NQF0068-2019"/>
  <Control Name="gloMU.frm_CQM_Detail_Report_CMS165-NQF0018-2019" HelpKeyword="Quality_Measure_Workflow_TRIARQ-CMS165-NQF0018-2019.htm" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="true" FormName="CMS165-NQF0018-2019"/>  
</XmlHelp>