<?xml version="1.0"?>
<XmlHelp xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" AppendExtension="false" HelpFile="gloPM_Admin_User_Manual.chm">
  <Control Name="gloPM.frmDashBoardMain" HelpKeyword="Dashboard.chm" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="false" FormName="gloPM...People...Places...Things" />
  <Control Name="gloPMAdmin.frmgloEMRAdmin" HelpKeyword="gloPM_Admin_User_Interface.htm" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="false" FormName="gloPM Admin">
    <Control Name="pnlLeft" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="false" FormName="gloPMAdmin.frmgloEMRAdmin/pnlLeft/Panel3/gloEMR Groups">
      <Control Name="Panel3" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="false" FormName="gloPMAdmin.frmgloEMRAdmin/pnlLeft/Panel3/gloEMR Groups">
        <Control Name="gloEMR Groups" HelpKeyword="gloEMR_Groups.htm" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="false" FormName="gloPMAdmin.frmgloEMRAdmin/pnlLeft/Panel3/gloEMR Groups" />
        <Control Name="User Management" HelpKeyword="User_Management_Screen.htm" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="false" FormName="gloPMAdmin.frmgloEMRAdmin/pnlLeft/Panel3/User Management" />
        <Control Name="Clinic" HelpKeyword="Clinic.htm" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="false" FormName="gloPMAdmin.frmgloEMRAdmin/pnlLeft/Panel3/Clinic" />
        <Control Name="Provider" HelpKeyword="Provider.htm" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="false" FormName="gloPMAdmin.frmgloEMRAdmin/pnlLeft/Panel3/Provider" />
        <Control Name="User Groups" HelpKeyword="User_Group.htm" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="false" FormName="gloPMAdmin.frmgloEMRAdmin/pnlLeft/Panel3/User Groups" />
        <Control Name="Clearinghouse" HelpKeyword="Clearing_House.htm" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="false" FormName="gloPMAdmin.frmgloEMRAdmin/pnlLeft/Panel3/Clearinghouse" />
      </Control>
    </Control>
  </Control>
  <Control Name="gloPMAdmin.frmgloEMRAdmin_gloPM Admin" HelpKeyword="gloPM_Admin_User_Interface.htm" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="true" FormName="gloPM Admin" />
  <Control Name="gloPMAdmin.frmUserGroup" HelpKeyword="Modify_existing_gloEMR_Groups.htm" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="false" FormName="User Group" />
  <Control Name="gloPMAdmin.frmUserGroup_User Group" HelpKeyword="Create_new_gloEMR_Groups.htm" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="true" FormName="User Group" />
  <Control Name="gloPMAdmin.frmUserGroup_Modify gloEMR Groups" HelpKeyword="Modify_existing_gloEMR_Groups.htm" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="true" FormName="Modify gloEMR Groups" />
  <Control Name="gloPMAdmin.frmUserMgt" HelpKeyword="Modify_an_Existing_User.htm" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="false" FormName="User Management" />
  <Control Name="gloPMAdmin.frmUserMgt_User Management" HelpKeyword="Create_a_New_User.htm" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="true" FormName="User Management" />
  <Control Name="gloPMAdmin.frmUserMgt_Modify User Management" HelpKeyword="Modify_an_Existing_User.htm" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="true" FormName="Modify User Management" />
  <Control Name="gloPMAdmin.frmClinicNew" HelpKeyword="Modify_existing_Clinic_information.htm" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="false" FormName="Clinic Information" />
  <Control Name="gloPMAdmin.frmClinicNew_Clinic Information" HelpKeyword="Modify_existing_Clinic_information.htm" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="true" FormName="Clinic Information" />
  <Control Name="gloPMAdmin.frmDoctor" HelpKeyword="Modify_existing_Provider.htm" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="false" FormName="Provider Information" />
  <Control Name="gloPMAdmin.frmDoctor_Provider Information" HelpKeyword="Add_new_Provider.htm" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="true" FormName="Provider Information" />
  <Control Name="gloPMAdmin.frmDoctor_Modify Provider" HelpKeyword="Modify_existing_Provider.htm" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="true" FormName="Modify Provider" />
  <Control Name="gloPMAdmin.frmClient" HelpKeyword="Modify_Client_settings.htm" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="false" FormName="Client Settings" />
  <Control Name="gloPMAdmin.frmClient_Client Settings" HelpKeyword="Add_a_new_Client.htm" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="true" FormName="Client Settings" />
  <Control Name="gloPMAdmin.frmClient_Modify Client Settings" HelpKeyword="Modify_Client_settings.htm" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="true" FormName="Modify Client Settings" />
  <Control Name="gloPMAdmin.frmUserGroups" HelpKeyword="Modify_User_Group.htm" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="false" FormName="User Groups" />
  <Control Name="gloPMAdmin.frmUserGroups_User Groups" HelpKeyword="Create_a_new_User_Group.htm" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="true" FormName="User Groups" />
  <Control Name="gloPMAdmin.frmUserGroups_Modify User Groups" HelpKeyword="Modify_User_Group.htm" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="true" FormName="Modify User Groups" />
  <Control Name="gloPMAdmin.frmSetupClearingHouse" HelpKeyword="Modify_existing_Clearing_House.htm" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="false" FormName="Clearinghouse" />
  <Control Name="gloPMAdmin.frmSetupClearingHouse_Clearinghouse" HelpKeyword="Setting_up_of_Clearing_House.htm" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="true" FormName="Clearinghouse" />
  <Control Name="gloPMAdmin.frmSetupClearingHouse_Modify Clearinghouse" HelpKeyword="Modify_existing_Clearing_House.htm" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="true" FormName="Modify Clearinghouse" />
  <Control Name="gloPMAdmin.frmEDISettings" HelpKeyword="Claim_Validation_Settings.htm" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="false" FormName="Claim Validation Settings" />
  <Control Name="gloPMAdmin.frmEDISettings_Claim Validation Settings" HelpKeyword="Claim_Validation_Settings.htm" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="true" FormName="Claim Validation Settings" />
  <Control Name="gloPMAdmin.frmSettings_New" HelpKeyword="Clinic_Settings_tab.htm" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="false" FormName="Clinic Settings">
    <Control Name="pnl_MAIN" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="false" FormName="gloPMAdmin.frmSettings_New/pnl_MAIN/Billing Settings">
      <Control Name="Billing Settings" HelpKeyword="Billing_Settings_tab.htm" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="false" FormName="gloPMAdmin.frmSettings_New/pnl_MAIN/Billing Settings" />
      <Control Name="Clinic Settings" HelpKeyword="Clinic_Settings_tab.htm" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="false" FormName="gloPMAdmin.frmSettings_New/pnl_MAIN/Clinic Settings" />
      <Control Name="Alpha II Settings" HelpKeyword="Alpha_II_Settings_tab.htm" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="false" FormName="gloPMAdmin.frmSettings_New/pnl_MAIN/Alpha II Settings" />
      <Control Name="Charge Entry" HelpKeyword="Charge_Entry_tab.htm" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="false" FormName="gloPMAdmin.frmSettings_New/pnl_MAIN/Charge Entry" />
      <Control Name="Charge Entry Provider Defaults" HelpKeyword="Charge_Entry_Provider_Defaults_tab.htm" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="false" FormName="gloPMAdmin.frmSettings_New/pnl_MAIN/Charge Entry Provider Defaults" />
      <Control Name="Report Server Settings" HelpKeyword="Report_Server_Settings_tab.htm" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="false" FormName="gloPMAdmin.frmSettings_New/pnl_MAIN/Report Server Settings" />
      <Control Name="UB04 Settings" HelpKeyword="UB04_Settings_tab.htm" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="false" FormName="gloPMAdmin.frmSettings_New/pnl_MAIN/UB04 Settings" />
      <Control Name="Mid-level Billing Settings" HelpKeyword="Mid-level_Billing_Settings_tab.htm" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="false" FormName="gloPMAdmin.frmSettings_New/pnl_MAIN/Mid-level Billing Settings" />
      <Control Name="Billing IDs " HelpKeyword="Billing_IDs_tab2.htm" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="false" FormName="gloPMAdmin.frmSettings_New/pnl_MAIN/Billing IDs " />
      <Control Name="ANSI 4010_ANSI 5010" HelpKeyword="ANSI_4010__ANSI_5010_tab.htm" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="false" FormName="gloPMAdmin.frmSettings_New/pnl_MAIN/ANSI 4010_ANSI 5010" />
      <Control Name="Patient Accounts" HelpKeyword="Patient_Accounts_tab.htm" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="false" FormName="gloPMAdmin.frmSettings_New/pnl_MAIN/Patient Accounts" />
    </Control>
  </Control>
  <Control Name="gloPMAdmin.frmSettings_New_Clinic Settings" HelpKeyword="Clinic_Settings_tab.htm" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="true" FormName="Clinic Settings" />
  <Control Name="gloPMAdmin.frmSettings_New_Billing Settings" HelpKeyword="" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="true" FormName="Billing Settings" />
  <Control Name="gloPMAdmin.frmSettings_New_Alpha II Settings" HelpKeyword="Alpha_II_Settings_tab.htm" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="true" FormName="Alpha II Settings" />
  <Control Name="gloPMAdmin.frmSettings_New_Charge Entry" HelpKeyword="Charge_Entry_tab.htm" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="true" FormName="Charge Entry" />
  <Control Name="gloPMAdmin.frmSettings_New_Charge Entry Provider Defaults" HelpKeyword="Charge_Entry_Provider_Defaults_tab.htm" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="true" FormName="Charge Entry Provider Defaults" />
  <Control Name="gloPMAdmin.frmSettings_New_Report Server Settings" HelpKeyword="Report_Server_Settings_tab.htm" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="true" FormName="Report Server Settings" />
  <Control Name="gloPMAdmin.frmSettings_New_UB04 Settings" HelpKeyword="UB04_Settings_tab.htm" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="true" FormName="UB04 Settings" />
  <Control Name="gloPMAdmin.frmSettings_New_Mid-level Billing Settings" HelpKeyword="Mid-level_Billing_Settings_tab.htm" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="true" FormName="Mid-level Billing Settings" />
  <Control Name="gloPMAdmin.frmSettings_New_Billing IDs " HelpKeyword="Billing_IDs_tab2.htm" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="true" FormName="Billing IDs " />
  <Control Name="gloPMAdmin.frmSettings_New_ANSI 4010_ANSI 5010" HelpKeyword="ANSI_4010__ANSI_5010_tab.htm" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="true" FormName="ANSI 4010_ANSI 5010" />
  <Control Name="gloPMAdmin.frmSettings_New_Patient Accounts" HelpKeyword="Patient_Accounts_tab.htm" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="true" FormName="Patient Accounts" />
  <Control Name="Project_Reportview.frmArrangeReport" HelpKeyword="SSRS_Reports_Settings.htm" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="false" FormName="SSRS Report Settings" />
  <Control Name="Project_Reportview.frmArrangeReport_SSRS Report Settings" HelpKeyword="SSRS_Reports_Settings.htm" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="true" FormName="SSRS Report Settings" />
  <Control Name="SSRSApplication.frm_DeployReports" HelpKeyword="Deploy_SSRS_Reports.htm" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="false" FormName="Deploy SSRS Reports" />
  <Control Name="SSRSApplication.frm_DeployReports_Deploy SSRS Reports" HelpKeyword="Deploy_SSRS_Reports.htm" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="true" FormName="Deploy SSRS Reports" />
  <Control Name="gloPMAdmin.frmCMSPrinterSettings" HelpKeyword="CMS_Settings.htm" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="false" FormName="CMS 1500 Printer Settings" />
  <Control Name="gloPMAdmin.frmUB04PrinterSettings" HelpKeyword="UB04_Settings.htm" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="false" FormName="UB04 Printer Settings" />
  <Control Name="gloPMAdmin.frmUB04PrinterSettings_UB04 Printer Settings" HelpKeyword="UB04_Settings.htm" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="true" FormName="UB04 Printer Settings" />
  <Control Name="gloContactsMerge.frmContactsMerge" HelpKeyword="Merge_Insurance_Plan.htm" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="false" FormName="Merge Insurance Plan" />
  <Control Name="gloContactsMerge.frmContactsMerge_Merge Insurance Plan" HelpKeyword="Merge_Insurance_Plan.htm" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="true" FormName="Merge Insurance Plan" />
  <Control Name="gloPMAdmin.frmImportFeeSchedule" HelpKeyword="Import_Fee_Schedule.htm" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="false" FormName="Import Fee Schedule" />
  <Control Name="gloPMAdmin.frmImportFeeSchedule_Import Fee Schedule" HelpKeyword="Import_Fee_Schedule.htm" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="true" FormName="Import Fee Schedule" />
  <Control Name="gloPMAdmin.frmgloEMRAdmin_gloPMAdmin.frmgloEMRAdmin/pnlLeft/Panel3/gloEMR Groups" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="true" FormName="gloPMAdmin.frmgloEMRAdmin/pnlLeft/Panel3/gloEMR Groups">
    <Control Name="pnlLeft_gloPMAdmin.frmgloEMRAdmin/pnlLeft/Panel3/gloEMR Groups" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="true" FormName="gloPMAdmin.frmgloEMRAdmin/pnlLeft/Panel3/gloEMR Groups">
      <Control Name="Panel3_gloPMAdmin.frmgloEMRAdmin/pnlLeft/Panel3/gloEMR Groups" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="true" FormName="gloPMAdmin.frmgloEMRAdmin/pnlLeft/Panel3/gloEMR Groups">
        <Control Name="gloEMR Groups_gloPMAdmin.frmgloEMRAdmin/pnlLeft/Panel3/gloEMR Groups" HelpKeyword="gloEMR_Groups.htm" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="true" FormName="gloPMAdmin.frmgloEMRAdmin/pnlLeft/Panel3/gloEMR Groups" />
      </Control>
    </Control>
  </Control>
  <Control Name="gloPMAdmin.frmgloEMRAdmin_gloPMAdmin.frmgloEMRAdmin/pnlLeft/Panel3/User Management" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="true" FormName="gloPMAdmin.frmgloEMRAdmin/pnlLeft/Panel3/User Management">
    <Control Name="pnlLeft_gloPMAdmin.frmgloEMRAdmin/pnlLeft/Panel3/User Management" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="true" FormName="gloPMAdmin.frmgloEMRAdmin/pnlLeft/Panel3/User Management">
      <Control Name="Panel3_gloPMAdmin.frmgloEMRAdmin/pnlLeft/Panel3/User Management" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="true" FormName="gloPMAdmin.frmgloEMRAdmin/pnlLeft/Panel3/User Management">
        <Control Name="User Management_gloPMAdmin.frmgloEMRAdmin/pnlLeft/Panel3/User Management" HelpKeyword="User_Management_Screen.htm" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="true" FormName="gloPMAdmin.frmgloEMRAdmin/pnlLeft/Panel3/User Management" />
      </Control>
    </Control>
  </Control>
  <Control Name="gloPMAdmin.frmgloEMRAdmin_gloPMAdmin.frmgloEMRAdmin/pnlLeft/Panel3/Clinic" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="true" FormName="gloPMAdmin.frmgloEMRAdmin/pnlLeft/Panel3/Clinic">
    <Control Name="pnlLeft_gloPMAdmin.frmgloEMRAdmin/pnlLeft/Panel3/Clinic" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="true" FormName="gloPMAdmin.frmgloEMRAdmin/pnlLeft/Panel3/Clinic">
      <Control Name="Panel3_gloPMAdmin.frmgloEMRAdmin/pnlLeft/Panel3/Clinic" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="true" FormName="gloPMAdmin.frmgloEMRAdmin/pnlLeft/Panel3/Clinic">
        <Control Name="Clinic_gloPMAdmin.frmgloEMRAdmin/pnlLeft/Panel3/Clinic" HelpKeyword="Clinic.htm" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="true" FormName="gloPMAdmin.frmgloEMRAdmin/pnlLeft/Panel3/Clinic" />
      </Control>
    </Control>
  </Control>
  <Control Name="gloPMAdmin.frmgloEMRAdmin_gloPMAdmin.frmgloEMRAdmin/pnlLeft/Panel3/Provider" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="true" FormName="gloPMAdmin.frmgloEMRAdmin/pnlLeft/Panel3/Provider">
    <Control Name="pnlLeft_gloPMAdmin.frmgloEMRAdmin/pnlLeft/Panel3/Provider" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="true" FormName="gloPMAdmin.frmgloEMRAdmin/pnlLeft/Panel3/Provider">
      <Control Name="Panel3_gloPMAdmin.frmgloEMRAdmin/pnlLeft/Panel3/Provider" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="true" FormName="gloPMAdmin.frmgloEMRAdmin/pnlLeft/Panel3/Provider">
        <Control Name="Provider_gloPMAdmin.frmgloEMRAdmin/pnlLeft/Panel3/Provider" HelpKeyword="Provider.htm" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="true" FormName="gloPMAdmin.frmgloEMRAdmin/pnlLeft/Panel3/Provider" />
      </Control>
    </Control>
  </Control>
  <Control Name="gloPMAdmin.frmgloEMRAdmin_gloPMAdmin.frmgloEMRAdmin/pnlLeft/Panel3/User Groups" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="true" FormName="gloPMAdmin.frmgloEMRAdmin/pnlLeft/Panel3/User Groups">
    <Control Name="pnlLeft_gloPMAdmin.frmgloEMRAdmin/pnlLeft/Panel3/User Groups" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="true" FormName="gloPMAdmin.frmgloEMRAdmin/pnlLeft/Panel3/User Groups">
      <Control Name="Panel3_gloPMAdmin.frmgloEMRAdmin/pnlLeft/Panel3/User Groups" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="true" FormName="gloPMAdmin.frmgloEMRAdmin/pnlLeft/Panel3/User Groups">
        <Control Name="User Groups_gloPMAdmin.frmgloEMRAdmin/pnlLeft/Panel3/User Groups" HelpKeyword="User_Group.htm" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="true" FormName="gloPMAdmin.frmgloEMRAdmin/pnlLeft/Panel3/User Groups" />
      </Control>
    </Control>
  </Control>
  <Control Name="gloPMAdmin.frmgloEMRAdmin_gloPMAdmin.frmgloEMRAdmin/pnlLeft/Panel3/Clearinghouse" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="true" FormName="gloPMAdmin.frmgloEMRAdmin/pnlLeft/Panel3/Clearinghouse">
    <Control Name="pnlLeft_gloPMAdmin.frmgloEMRAdmin/pnlLeft/Panel3/Clearinghouse" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="true" FormName="gloPMAdmin.frmgloEMRAdmin/pnlLeft/Panel3/Clearinghouse">
      <Control Name="Panel3_gloPMAdmin.frmgloEMRAdmin/pnlLeft/Panel3/Clearinghouse" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="true" FormName="gloPMAdmin.frmgloEMRAdmin/pnlLeft/Panel3/Clearinghouse">
        <Control Name="Clearinghouse_gloPMAdmin.frmgloEMRAdmin/pnlLeft/Panel3/Clearinghouse" HelpKeyword="Clearing_House.htm" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="true" FormName="gloPMAdmin.frmgloEMRAdmin/pnlLeft/Panel3/Clearinghouse" />
      </Control>
    </Control>
  </Control>
  <Control Name="gloPMAdmin.frmUpdatePayerID" HelpKeyword="gloPM_Admin_User_Manual_6040.htm" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="false" FormName="Update PayerID" />
  <Control Name="gloPMAdmin.frmSettings_New_gloPMAdmin.frmSettings_New/pnl_MAIN/Clinic Settings" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="true" FormName="gloPMAdmin.frmSettings_New/pnl_MAIN/Clinic Settings">
    <Control Name="pnl_MAIN_gloPMAdmin.frmSettings_New/pnl_MAIN/Clinic Settings" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="true" FormName="gloPMAdmin.frmSettings_New/pnl_MAIN/Clinic Settings">
      <Control Name="Clinic Settings_gloPMAdmin.frmSettings_New/pnl_MAIN/Clinic Settings" HelpKeyword="Clinic_Settings_tab.htm" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="true" FormName="gloPMAdmin.frmSettings_New/pnl_MAIN/Clinic Settings" />
    </Control>
  </Control>
  <Control Name="gloPMAdmin.frmSettings_New_gloPMAdmin.frmSettings_New/pnl_MAIN/Billing Settings" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="true" FormName="gloPMAdmin.frmSettings_New/pnl_MAIN/Billing Settings">
    <Control Name="pnl_MAIN_gloPMAdmin.frmSettings_New/pnl_MAIN/Billing Settings" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="true" FormName="gloPMAdmin.frmSettings_New/pnl_MAIN/Billing Settings">
      <Control Name="Billing Settings_gloPMAdmin.frmSettings_New/pnl_MAIN/Billing Settings" HelpKeyword="Billing_Settings_tab.htm" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="true" FormName="gloPMAdmin.frmSettings_New/pnl_MAIN/Billing Settings" />
    </Control>
  </Control>
  <Control Name="gloPMAdmin.frmSettings_New_gloPMAdmin.frmSettings_New/pnl_MAIN/Alpha II Settings" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="true" FormName="gloPMAdmin.frmSettings_New/pnl_MAIN/Alpha II Settings">
    <Control Name="pnl_MAIN_gloPMAdmin.frmSettings_New/pnl_MAIN/Alpha II Settings" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="true" FormName="gloPMAdmin.frmSettings_New/pnl_MAIN/Alpha II Settings">
      <Control Name="Alpha II Settings_gloPMAdmin.frmSettings_New/pnl_MAIN/Alpha II Settings" HelpKeyword="Alpha_II_Settings_tab.htm" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="true" FormName="gloPMAdmin.frmSettings_New/pnl_MAIN/Alpha II Settings" />
    </Control>
  </Control>
  <Control Name="gloPMAdmin.frmSettings_New_gloPMAdmin.frmSettings_New/pnl_MAIN/Charge Entry" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="true" FormName="gloPMAdmin.frmSettings_New/pnl_MAIN/Charge Entry">
    <Control Name="pnl_MAIN_gloPMAdmin.frmSettings_New/pnl_MAIN/Charge Entry" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="true" FormName="gloPMAdmin.frmSettings_New/pnl_MAIN/Charge Entry">
      <Control Name="Charge Entry_gloPMAdmin.frmSettings_New/pnl_MAIN/Charge Entry" HelpKeyword="Charge_Entry_tab.htm" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="true" FormName="gloPMAdmin.frmSettings_New/pnl_MAIN/Charge Entry" />
    </Control>
  </Control>
  <Control Name="gloPMAdmin.frmSettings_New_gloPMAdmin.frmSettings_New/pnl_MAIN/Charge Entry Provider Defaults" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="true" FormName="gloPMAdmin.frmSettings_New/pnl_MAIN/Charge Entry Provider Defaults">
    <Control Name="pnl_MAIN_gloPMAdmin.frmSettings_New/pnl_MAIN/Charge Entry Provider Defaults" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="true" FormName="gloPMAdmin.frmSettings_New/pnl_MAIN/Charge Entry Provider Defaults">
      <Control Name="Charge Entry Provider Defaults_gloPMAdmin.frmSettings_New/pnl_MAIN/Charge Entry Provider Defaults" HelpKeyword="Charge_Entry_Provider_Defaults_tab.htm" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="true" FormName="gloPMAdmin.frmSettings_New/pnl_MAIN/Charge Entry Provider Defaults" />
    </Control>
  </Control>
  <Control Name="gloPMAdmin.frmSettings_New_gloPMAdmin.frmSettings_New/pnl_MAIN/Report Server Settings" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="true" FormName="gloPMAdmin.frmSettings_New/pnl_MAIN/Report Server Settings">
    <Control Name="pnl_MAIN_gloPMAdmin.frmSettings_New/pnl_MAIN/Report Server Settings" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="true" FormName="gloPMAdmin.frmSettings_New/pnl_MAIN/Report Server Settings">
      <Control Name="Report Server Settings_gloPMAdmin.frmSettings_New/pnl_MAIN/Report Server Settings" HelpKeyword="Report_Server_Settings_tab.htm" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="true" FormName="gloPMAdmin.frmSettings_New/pnl_MAIN/Report Server Settings" />
    </Control>
  </Control>
  <Control Name="gloPMAdmin.frmSettings_New_gloPMAdmin.frmSettings_New/pnl_MAIN/UB04 Settings" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="true" FormName="gloPMAdmin.frmSettings_New/pnl_MAIN/UB04 Settings">
    <Control Name="pnl_MAIN_gloPMAdmin.frmSettings_New/pnl_MAIN/UB04 Settings" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="true" FormName="gloPMAdmin.frmSettings_New/pnl_MAIN/UB04 Settings">
      <Control Name="UB04 Settings_gloPMAdmin.frmSettings_New/pnl_MAIN/UB04 Settings" HelpKeyword="UB04_Settings_tab.htm" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="true" FormName="gloPMAdmin.frmSettings_New/pnl_MAIN/UB04 Settings" />
    </Control>
  </Control>
  <Control Name="gloPMAdmin.frmSettings_New_gloPMAdmin.frmSettings_New/pnl_MAIN/Mid-level Billing Settings" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="true" FormName="gloPMAdmin.frmSettings_New/pnl_MAIN/Mid-level Billing Settings">
    <Control Name="pnl_MAIN_gloPMAdmin.frmSettings_New/pnl_MAIN/Mid-level Billing Settings" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="true" FormName="gloPMAdmin.frmSettings_New/pnl_MAIN/Mid-level Billing Settings">
      <Control Name="Mid-level Billing Settings_gloPMAdmin.frmSettings_New/pnl_MAIN/Mid-level Billing Settings" HelpKeyword="Mid-level_Billing_Settings_tab.htm" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="true" FormName="gloPMAdmin.frmSettings_New/pnl_MAIN/Mid-level Billing Settings" />
    </Control>
  </Control>
  <Control Name="gloPMAdmin.frmSettings_New_gloPMAdmin.frmSettings_New/pnl_MAIN/Billing IDs " HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="true" FormName="gloPMAdmin.frmSettings_New/pnl_MAIN/Billing IDs ">
    <Control Name="pnl_MAIN_gloPMAdmin.frmSettings_New/pnl_MAIN/Billing IDs " HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="true" FormName="gloPMAdmin.frmSettings_New/pnl_MAIN/Billing IDs ">
      <Control Name="Billing IDs _gloPMAdmin.frmSettings_New/pnl_MAIN/Billing IDs " HelpKeyword="Billing_IDs_tab2.htm" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="true" FormName="gloPMAdmin.frmSettings_New/pnl_MAIN/Billing IDs " />
    </Control>
  </Control>
  <Control Name="gloPMAdmin.frmSettings_New_gloPMAdmin.frmSettings_New/pnl_MAIN/ANSI 4010_ANSI 5010" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="true" FormName="gloPMAdmin.frmSettings_New/pnl_MAIN/ANSI 4010_ANSI 5010">
    <Control Name="pnl_MAIN_gloPMAdmin.frmSettings_New/pnl_MAIN/ANSI 4010_ANSI 5010" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="true" FormName="gloPMAdmin.frmSettings_New/pnl_MAIN/ANSI 4010_ANSI 5010">
      <Control Name="ANSI 4010_ANSI 5010_gloPMAdmin.frmSettings_New/pnl_MAIN/ANSI 4010_ANSI 5010" HelpKeyword="ANSI_4010__ANSI_5010_tab.htm" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="true" FormName="gloPMAdmin.frmSettings_New/pnl_MAIN/ANSI 4010_ANSI 5010" />
    </Control>
  </Control>
  <Control Name="gloPMAdmin.frmSettings_New_gloPMAdmin.frmSettings_New/pnl_MAIN/Patient Accounts" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="true" FormName="gloPMAdmin.frmSettings_New/pnl_MAIN/Patient Accounts">
    <Control Name="pnl_MAIN_gloPMAdmin.frmSettings_New/pnl_MAIN/Patient Accounts" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="true" FormName="gloPMAdmin.frmSettings_New/pnl_MAIN/Patient Accounts">
      <Control Name="Patient Accounts_gloPMAdmin.frmSettings_New/pnl_MAIN/Patient Accounts" HelpKeyword="Patient_Accounts_tab.htm" HelpNavigator="Topic" ShowHelp="true" AppendFormFlag="true" FormName="gloPMAdmin.frmSettings_New/pnl_MAIN/Patient Accounts" />
    </Control>
  </Control>
</XmlHelp>