K:\GitsRepositories\UjwalaAtre\GitHub\TFSRepo2010\gloSuite9023\gloSuite\gloCommon\gloSurescriptSecureMessage\obj\x86\Debug\GeneratedInternalTypeHelper.g.i.cs

FK:\GitsRepositories\UjwalaAtre\GitHub\TFSRepo2010\gloSuite9023\gloSuite\gloCommon\gloSurescriptSecureMessage\MyInbox.xaml;;
FK:\GitsRepositories\UjwalaAtre\GitHub\TFSRepo2010\gloSuite9023\gloSuite\gloCommon\gloSurescriptSecureMessage\MyNavigationPaneControl.xaml;;
FK:\GitsRepositories\UjwalaAtre\GitHub\TFSRepo2010\gloSuite9023\gloSuite\gloCommon\gloSurescriptSecureMessage\MySidebarControl.xaml;;
FK:\GitsRepositories\UjwalaAtre\GitHub\TFSRepo2010\gloSuite9023\gloSuite\gloCommon\gloSurescriptSecureMessage\MyStyles.xaml;;
FK:\GitsRepositories\UjwalaAtre\GitHub\TFSRepo2010\gloSuite9023\gloSuite\gloCommon\gloSurescriptSecureMessage\MyToolBarTrayControl.xaml;;
FK:\GitsRepositories\UjwalaAtre\GitHub\TFSRepo2010\gloSuite9023\gloSuite\gloCommon\gloSurescriptSecureMessage\NewMail.xaml;;
FK:\GitsRepositories\UjwalaAtre\GitHub\TFSRepo2010\gloSuite9023\gloSuite\gloCommon\gloSurescriptSecureMessage\ViewMessage.xaml;;

